<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Booking || CARGOWAYS</title>
</head>
<body>
<table style="width: 652px;border: 1px solid #ddd;margin: 20px auto;">
    <!-- Header-Brand-->
    <tr style="margin-top: 3px;height:55px;width:100%;margin-left: 20px;">
      <td style="margin-top: 3px;height:55px;width:100%;">
          <img style="margin-left: 15px;float: left;" src="http://128.199.64.139/assets/images/layer-7.jpg">
          <p style="margin-left:3px;float:left;display:inline-block;margin-top: 13px;font-family: 'Helvetica Neue',Helvetica,arial,sans-serif;">FREIGHT SYSTEM</p>
          <h2 style="background-color: #ba68c8;width: 652px;;margin-top: 150px;height: 4px;margin-top: 56px;margin-bottom: 4px;"></h2>
    </td>
    </tr>
    <!-- Greetings-Text-->
    <tr style="line-height:15px;font-weight: 600;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;margin-left: 20px;">
        <td>
            <h3 style="line-height:15px;font-weight: 600;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;margin-left: 20px;">%%CUST_NAME</h3>
            <h2 style="line-height: 15px;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-left: 20px;">Greetings from Freight System</h2>
            <h2 style="line-height: 15px;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-top:4px;color: black;margin-left: 20px;">Attached below is the details of your booking:</h2>
        </td>
    </tr>
    <!-- Tracking Shipment-->
    <tr>
        <td  style="width: 652px;height: 130px;background-color: #f6f6f6;padding:0px;border-top: 0.5px dashed rgba(88, 84, 128, 0.22);border-bottom: 0.5px dashed rgba(88, 84, 128, 0.22);border-radius: 3px;text-align:center;">
            <p style="font-weight: 400;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;">BOOKING NO.
                <span style="font-weight: 500;font-size: 16px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;">%%BKNG_NO</span></p>
            <!--<p style="font-weight: 400;font-size: 13px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;margin-top: 37px;margin-bottom: 16px;">Shipment Tracking <span>#400535001576</span></p>-->
            <a href=""><button type="button" style="background-color: #ba68c8;height: 40px;width: 237px;color: white;font-weight: 800;
            box-shadow: 0 4px #7e2784;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-size: 16px;border:none;">AIR EXPORT BOOKING STATUS
</button></a>
        </td>
    </tr>
    <!-- Item Detailed View-->
    <tr>
        <td>
            <table style="border-collapse:collapse;margin-left:20px;width: 600px;margin-top: 30px;line-height: 175%;">
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left;width: 180px;">
                        HAWB Number</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;">
                        %%HAWB_NUMBER</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left;width: 180px;">
                        MAWB Number</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left; ">
                        %%MAWB_NUMBER</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Origin</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left; ">
                        %%ORIGIN</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Destination</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%DESTINATION</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        eBooking No</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%EBOOKING_NO</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;"><td>Customer Reference Number :<td></tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Shipper</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%SHIPPER</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Consignee</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%CONSIGNEE</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Notify {{appMasterData['Party_Label']}}</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%NOTIFY_PARTY</td>
                </tr>
                <tr><td>SHIPMENT DETAIL</td></tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Terms of Shipment </td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%TOS</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Freight Terms</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%FREIGHT_TERMS</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;"><td>FLIGHT DETAIL</td></tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Origin Airport</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">%%ORIG_AIRPORT</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        ETD</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%ETD</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Destination Airport</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">%%DEST_AIRPORT</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        ETA</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%ETA</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Airline</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%AIRLINE</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Flight No.</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%FLIGHT_NO</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        Status</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%STATUS</td>
                </tr>
                <tr>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left;width: 180px;">
                        Mode</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;">
                        %%MODE</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="border-bottom: dashed 1px grey;width: 100%; margin-top: 18px;">
        <td style="border-bottom: dashed 1px grey;width: 100%; margin-top: 18px;"></td>
    </tr>
    <!-- Container Connection-->
    <tr style="margin-top: 30px;margin-left: 20px;">
        <td><p style="font-weight: 400;margin-left: 20px;margin-top: 15px;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;">CARGO DETAIL</p></td>
    </tr>
    <tr style="margin-outside: 50px;">
        <td>
            <table style="padding: 10px;margin-bottom:30px;margin-top:-12px;margin-left:20px;line-height: 138%;width:599px;height: 146px;background-color: #fefeed;border: 1px solid #ffd3af;border-radius: 3px;">
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">Commodity</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%COMMODITY</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">External Pack</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%EXTERNAL_PACK</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">Internal Pack</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%INTERNAL_PACK</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">Gross Weight</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%GROSS_WEIGHT</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">Dimensions</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%DIMENSIONS</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">Pickup Date</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%PICKUP_DATE</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">Pickup Place</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%PICKUP_PLACE</td>
                </tr>
                 <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">Chargeable Weight</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%CHARGEABLE_WEIGHT</td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Instructions/Queries-->
    <tr>
        <td>
            <table  style="border-radius: 3px;background-color: #f6f6f6;height: 154px;width: 653px;border-top:3px solid #ba68c8;">
                <tr>
                    <td style="width: 316px;height:154px;display: inline-block;text-align: center;margin-top:12px;overflow: auto;border-right: dashed 0.5px  #000;">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAYCAYAAAAYl8YPAAAAtklEQVQ4T+XVsQ4BQRSF4W87rVapVVJSaj3HPoen8ByUSkpKJaVWqZUriMQWY4eNxElON/lz58zNmQJTtOTrXKDELJ+l/FPYAP038tticzv/3czaCKfqhHDoZbIeRqkkrLBr5JpdhFN1QLjymh/NLHWiqnMvDzDE5A3iHOtGHuCjmf3unqVmX1UInbrlOMb+trBR+dHW61zY8Q6KKsqBBSgmjD27dloOLBZ88VSOV1jdr26J8EMXYew9N3eATqYAAAAASUVORK5CYII=">
                        <p style="font-weight: 400;margin-top:11px;font-size: 18px;color: black;opacity: 0.87;font-family: 'Helvetica Neue',Helvetica,arial,sans-serif;">Instructions</p>
                        <p style="font-weight: 400;font-size: 11px;margin-top:12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-bottom:8px;opacity: 0.87;">To enter B/L Instructions </p>
                        <a href="#!"><button type="button" style="background-color: #ba68c8;margin-top:0px;height: 21px;color: white;border: none;box-shadow: 0 2px #7e2784;">Click Here</button></a>
                    </td>
                    <td style="width: 321px;height:154px;display: inline-block;text-align: center;margin-top:12px;overflow: auto;">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAYCAYAAAAYl8YPAAAAtklEQVQ4T+XVsQ4BQRSF4W87rVapVVJSaj3HPoen8ByUSkpKJaVWqZUriMQWY4eNxElON/lz58zNmQJTtOTrXKDELJ+l/FPYAP038tticzv/3czaCKfqhHDoZbIeRqkkrLBr5JpdhFN1QLjymh/NLHWiqnMvDzDE5A3iHOtGHuCjmf3unqVmX1UInbrlOMb+trBR+dHW61zY8Q6KKsqBBSgmjD27dloOLBZ88VSOV1jdr26J8EMXYew9N3eATqYAAAAASUVORK5CYII=">
                        <p style="font-weight: 400;font-size: 18px;color: black;margin-top:11px;opacity: 0.87;">Online Tracking</p>
                        <p style="font-weight: 400;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-top:12px;margin-bottom:8px;color: black;opacity: 0.87;">To Track your Shipment </p>
                        <a href="#!"><button type="button" style="background-color: #ba68c8;height: 21px;margin-top:0px;color: white;border: none;box-shadow: 0 2px #7e2784;">Click Here</button></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!---->
    <tr style="font-weight: 400;margin-left:20px;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;font-style: italic;margin-top: -16px;">
        <td><p style="font-weight: 400;margin-left:20px;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;font-style: italic;margin-top: 4px;">
            Thank you for using our service and, we look forward to being of service to you again.
        </p></td>
    </tr>
    <!-- Greetings-->
    <tr>
        <td style="float: left;height: 120px;">
            <p style="font-weight:700;margin-left:20px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-size: 12px;margin-top:9px;margin-bottom: 14px;">Thanks and Regards</p>
            <p style="font-size: 12px;margin-left:20px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;margin-top: 16px;margin-bottom: 12px;">%%EMP_NAME</p>
            <a href="#"><p style="text-decoration: underline;margin-left:20px;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: #1565c0;">%%EMP_EMAIL</p></a>
            <p style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-left:20px;font-size: 12px;margin-top: 13px;margin-bottom: auto;">TEL:<span>%%TEL_NO</span></p>
        </td>
    </tr>
    <!-- Footer-Brand-->
    <tr style="background-color: #f6f6f6;border-top: dashed 1px rgba(88, 84, 128, 0.22);min-height: 50px;width: 651px;">
        <td>
            <p style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-left: 14px;padding: 8px;display: inline-block;">Please Visit our website
                <a href="#!" style="text-decoration: underline;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: #1565c0;">www.freightsystems.com </a></p>
            <img style="float:right;margin-right:9px;margin-top:5px;display: inline-block;" src="http://128.199.64.139/assets/images/layer-9.png" alt="">
            <p style="font-weight: 400;margin-top:20px;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-style:italic;color: black;float:right;margin-right:5px;display: inline-block;">Powered by</p>
        </td>
    </tr>
</table>
</body>
</html>