<!DOCTYPE html>
<html ng-app="NewAgePublic">
<head >
<meta name="author" content="your name"/>
<title>Enquiry Rate Request</title>
<script src="../../plugins/javascript/angular/angular.js" type="text/javascript"></script>
<script src="../../plugins/javascript/angular/angular-resource.js" type="text/javascript"></script>
<script src="../../plugins/javascript/jquery.min.js" type="text/javascript"></script>
<script src="../../plugins/javascript/angular/ui-angular-bootstrap/ui-bootstrap-tpls-2.4.0.js" type="text/javascript"></script>
<script src="../../public/enquiryRateRequest/enquiry_rate_request_module.js" type="text/javascript"></script>
<script src="../../public/enquiryRateRequest/angular-decimal.js" type="text/javascript"></script>
<script src="../../public/enquiryRateRequest/efs-decimal.js" type="text/javascript"></script>


 <link rel="stylesheet" href="../../plugins/css/angular-ui-notification.min.css">
  <link rel="stylesheet" href="../../plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../plugins/bootstrap/css/bootstrap-theme.css">
    
    
<script src="enquiry_rate_request.js"></script>
<script src="../service/public_service.js"></script>
<script src="../../plugins/javascript/angular/daterangepicker/moment.js"></script>
<script src="../../plugins/javascript/angular/b3Picker/moment-with-locales.js"></script>
<script src="../../app/shared/notification/angular-ui-notification.min.js"></script>
<link rel="stylesheet" href="../../plugins/css/style.css">
<style>
.head-title{background:#fafafa !important; width:100%; font-family: 'Roboto', sans-serif;padding:10px 0px !important;height:auto;  margin-top:30px; border-bottom:1px solid #ccc; border-top-left-radius:5px; border-top-right-radius:5px;float:left; }
.pin{float:right;}
.fst-colum{background:#fafafa; padding: 20px 0px !important;}
.lablesize{font-size:12px;font-weight:normal !important; }
.pin-label{font-size:12px;font-weight:normal !important;font-family: 'Roboto', sans-serif; margin-left:15%; }
td, tr{border-right:1px solid #dadada; font-size:12px;  border-bottom:1px solid #dadada;}
td, tr {margin-right:20px;padding: 2px 4px !important;}
.height{height:30px;}
.heighttwo{height:30px !important;}
.threepart{background:#f8ddad; height:30px;}
input[type='text'] { height: 25px;padding: 0px 8px; color: rgba(0, 0, 0, 0.87); font-family: 'Roboto', sans-serif;
    font-size: 13px; font-weight: 400; background-color: white; border: 1px solid #dadada;border-radius: 3px;}
.form-control{height: 25px;font-size:11px;}
 .span-in-class {color: #d32f2f !important;}
.bg{ background:#fff; float:left;height:450px;}
.center-box{border-top:1px solid #dadada; border-bottom:1px solid #dadada;background:#e4f3fe;}
.box-radius{padding:0px 0px; border-radius:5px; color:#f70f2a;}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 10px;
}

.slider.round:before {
  border-radius: 50%;
}


.mb-20 {
    margin-top: -20px!important;
}
.mb10 {
    margin-bottom: 10px;
}
client-side.css:160
.mt10 {
    margin-top: 10px !important;
}

.btn-property{
  border-radius: 4px;
  border-color: transparent;
  color: white;
  font-size: 12px;
  font-weight: 500;
  //text-transform: uppercase;
  padding: 2px 5px !important;
  height: 28px !important;
  min-width: 65px;
  i{
    font-size: 1.1rem !important;
  }
}

.inl_sno{
  width: 15px;
  min-width: 15px;
  max-width: 15px;
}
.inl_xxs{
  width: 30px;
  min-width: 30px;
  max-width: 30px;
}
.inl_xs{
  width: 40px;
  min-width: 40px;
  max-width: 40px;
}
.inl_s{
  width: 60px;
  min-width: 60px;
  max-width: 60px;
}
.inl_sm{
  width: 65px;
  min-width: 65px;
  max-width: 65px;
}
.inl_mp{
  width: 85px;
  min-width: 85px;
  max-width: 85px;
}
.inl_m{
  width: 100px;
  min-width: 100px;
  max-width: 100px;
}
.inl_mpp{
  width: 125px;
  min-width: 125px;
  max-width: 125px;
}
.inl_l{
  width: 150px;
  min-width: 150px;
  max-width: 150px;
}

.inl_lp{
  width: 170px;
  min-width: 170px;
  max-width: 170px;
}

.inl_xl{
  width: 250px;
  min-width: 250px;
  max-width: 250px;
}

.inl_xlm{
  width: 350px;
  min-width: 350px;
  max-width: 350px;
}


.inl_xxl{
  width: 550px;
  min-width: 550px;
  max-width: 550px;
}


.accent-btn{
  background-image: none !important;
  background-color: @accent-btn-bg;
}
.accent-btn:hover,
.accent-btn:focus{
  background-color : @accent-btn-bg;
  background-image: none !important;
  border-color: transparent;
}

.danger-btn{
  background-image: none !important;
  background-color: @warning;
}
.danger-btn:hover,
.danger-btn:focus{
  background-color : @warning;
  background-image: none !important;
  border-color: transparent;
}
.btn-primary{background:#2196f3 !important; border:none;}


.green-btn{
  background-image: none !important;
  background-color: @success-500;
  color: @white;
}
.green-btn:hover,
.green-btn:focus{
  background-color : @success-500;
  background-image: none !important;
  border-color: transparent;
  color: @white
}

.clear-btn{
  background-image: none !important;
  background-color: rgba(250,250,250,0.12);
  border: 1px solid rgba(0,0,0,0.12) !important;
  color:black;
}

.clear-btn:hover,
.clear-btn:focus{
  background-color: rgba(250,250,250,0.12);
  background-image: none !important;
  border-color: transparent;
}
.grey-cancel-btn{
  background-image: none !important;
  background-color: rgba(250,250,250,1);
  color:black;
  border: 1px solid rgba(0,0,0,0.12) !important;
}
.grey-cancel-btn:hover,
.grey-cancel-btn:focus{
  background-color: rgba(250,250,250,0.12);
  background-image: none !important;
  color:black;
  border-color: transparent;
}
.cancel-btn{
  background-image: none !important;
  background-color: rgba(250,250,250,0.12);
  color:black;
  border: 1px solid rgba(0,0,0,0.12) !important;
}
.cancel-btn:hover,
.cancel-btn:focus{
  background-color: rgba(250,250,250,0.12);
  background-image: none !important;
  color:black;
  border-color: transparent;
}
.browse-btn{
  background-image: none !important;
  background-color: #ba68c8;
  color:white;
  border: 1px solid #ba68c8 !important;
}
.browse-btn:hover,
.browse-btn:focus{
  background-color: #ba68c8;
  background-image: none !important;
  border-color: transparent;
}
.mb10 {
  margin-bottom: 10px;
}	

.mb20 {
  margin-bottom: 20px;
}
	.mt10{
  margin-top: 10px !important;
}	
.pl0{
  padding-left: 0px !important;
}

.pr0{
  padding-right: 0px !important;
}	
header
{
	font-family: 'Lobster', cursive;
	text-align: center;
	font-size: 25px;	
}

#info
{
	font-size: 18px;
	color: #555;
	text-align: center;
	margin-bottom: 25px;
}

a{
	color: #074E8C;
}

.cirlce-img img{height:43px; height:40px;}
.ui-autocomplete {
  max-height: 100px;
  max-width: inherit;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}
.ui-widget{
  font-size: 12px;
}
.select-auto{
  display: block;
  position: relative;
  width: 100%;
}
.select-auto input[type="text"]{
  width: 100%;
}
.select-arrow{
  cursor: pointer;
  display: inline-block;
  width: 25px;
  height: 92%;
  position: absolute;
  right: 1px;
  top: 1px;
  border-left: 1px solid #dadada;
  border-radius: 0 4px 4px 0;
  background-clip: padding-box;
  background: #fff;
  background-image: none;
}
.select-arrow b:after{
  position: absolute;
  top: 50%;
  right: 7px;
  display: block;
  width: 0;
  height: 0;
  margin-top: -3px;
  border-color: rgba(128, 128, 128, 0.86) transparent transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  content: ' ';
}
.ui-widget-content{
  z-index: 999999;
}

.cursor-disable{
  cursor: not-allowed;
  background-color: #EEE;
  opacity: 1;
}



.listyle{font-size:12px !important;}
.heading-group{background:#fafafa; border-top: 1px solid rgba(181, 106, 202, 0.5); padding:10px 10px; margin-bottom:10px;}

</style>
</head>
<body style="background:#e7e9ea; height:100%;" ng-controller="enquiryRateRequestCtrl">
<div class="container-fluid  mb-20 ">
<form name="enquiryraterequest"> 
<!-- start header title -->
 <div class="row">
       <div class="col-xs-12 col-md-12">
            <div class="head-title">
              <div class="col-md-6 col-xs-6 col-sm-6 ">
                           Enquiry Rate Request
                         </div>
              <div class="col-md-6 col-xs-6 col-sm-6 " style="margin-top:-5px;">
              
              
              <div class="row">
              <div class="col-md-2 col-xs-2 col-sm-2 "></div>
                <div class="col-md-1 col-xs-1 col-sm-1 ">
                
                  <span class="cirlce-img"><img ng-if="rateRequest.encodedLogo!=null" ng-src="data:image/jpeg;base64,{{rateRequest.encodedLogo}}" />
                    </span>
                
                </div>
                <div class="col-md-8 col-xs-8 col-sm-8 ">
                
                 <span>{{rateRequest.companyAddress}}
 		            </span>
                
                </div>
              
              </div>
                 </div>
                        
                        
                           </div>
                          <div>
                         </div>
                       </div>
                     </div>
        <!-- start header title -->
        
        
        
        
       <!-- start header two disable box-->
         					 <div class="col-xs-12 col-md-12 fst-colum">
							<div class="col-md-2 col-xs-4 "> 
							 <label class="lablesize">Vendor</label>
							 <input type="text" 
							 title={{rateRequest.vendor.partyName}}
							  ng-model="rateRequest.vendor.partyName"
							 class="form-control text-left"  type="text"  ng-disabled="true" aria-invalid="false"  >
							  
							   </div>                                                            
							<div class="col-md-2 col-xs-4"> 
							  <label class="lablesize">Enquiry No</label>
							  <input type="text"  ng-model="enquiryDetail.enquiryNo"
							   class="form-control text-left"  type="text" ng-disabled="true" 
							   aria-invalid="false" >
							 </div> 
							
							<div class="col-md-2 col-xs-4"> 
							 <label class="lablesize">Origin</label>
							 <input type="text"  
							  title={{enquiryDetail.fromPortMaster.portName}}
							 ng-model="enquiryDetail.fromPortMaster.portName"
							  class="form-control text-left"  type="text" ng-disabled="true"
							   aria-invalid="false"  >
							 
							   </div> 
							
							<div class="col-md-2 col-xs-4"> 
							  <label class="lablesize">Destination</label>
							  <input type="text"   
							   title={{enquiryDetail.toPortMaster.portName}}
							  ng-model="enquiryDetail.toPortMaster.portName" class="form-control text-left"  type="text" ng-disabled="true"
							   aria-invalid="false"  >
						 </div> 
							   
							   <div class="col-md-2 col-xs-4"> 
							  <label class="lablesize">Volume Weight (KG)</label>
							  <input type="text"
							   efsdecimals="2"
								efsdecimal-point="enquiryDetail.countryMaster.locale"
							   ng-model="enquiryDetail.volWeight" class="form-control text-left"  type="text" ng-disabled="true" aria-invalid="false"  >
							    </div> 
							    
							   <div class="col-md-2 col-xs-4"> 
							  <label class="lablesize">Gross Weight (KG)</label>
							  <input type="text" 
							   efsdecimals="2"
							  efsdecimal-point="enquiryDetail.countryMaster.locale"
							  ng-model="enquiryDetail.grossWeight" class="form-control text-left"  type="text" ng-disabled="true" aria-invalid="false"  >
							     
							   </div> 
							</div>
							
							
							<!-- end header two disable box-->
							
					
				
							
							
			<!-- start center box-->				
		
		 <div class="col-xs-12 col-md-12 center-box">
		<div class="col-md-4 col-xs-4 mt10 mb10" ng-if="enquiryDetail.commodityMaster.hsName!=null">
		<div class="row">
     <label class="lablesize">Commodity Group</label>  
       <h6  title={{enquiryDetail.commodityMaster.hsName}}> {{enquiryDetail.commodityMaster.hsName}} </h6> 
		    </div>
		  </div>
		<div  class="col-md-2 col-xs-3 mt10 mb10 pl0" ng-show="showDimension" style="margin-left:10px;">
         <label class="lablesize">Over Dimension</label>
            <h6>{{(enquiryDetail.overDimension==true)?'Yes':'No'}}</h6>
          </div>
		  <div  class="col-md-2 col-xs-3 mt10 mb10" ng-show="showCommdoity" style="margin-left:-10px;">
         <label class="lablesize">Hazardous Goods</label>
            <h6>{{enquiryDetail.hazardous}}</h6>
          </div>
		</div>
		<!-- end center box-->



		
	<!-- start add charge box-->
		
		
		<div class="col-md-12 bg">
		 <div class="row">
		 <div class="heading-group " >
             &nbsp; Dimension</div></div>
                          
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #ccc; margin-bottom:30px;" >
           <tbody>
               <thead>
                                                        <tr bgcolor="#eef1f5" class="height">
                                                        <td class="inl_sno text-center">#</td>
                                                        <td class="text-right inl_l" >No of Pieces</td>
                                                        <td class="text-right inl_m">Length ({{!enquiryDetail.dimensionUnit?'cm':'in'}})</td>
                                                        <td class="text-right inl_m">Width ({{!enquiryDetail.dimensionUnit?'cm':'in'}}) </td>
                                                        <td class="text-right inl_m">Height ({{!enquiryDetail.dimensionUnit?'cm':'in'}}) </td>
                                                        <td class="text-right inl_l">Volume Weight (KG) </th>
                                                        <td class="text-right inl_l">Gross Weight ({{!enquiryDetail.dimensionUnit?'KG':'LBS'}})</td>
                                                        <td class="text-right inl_l" ng-show="enquiryDetail.dimensionUnit">Gross Weight(KG)</td>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr ng-repeat="enquiryDimension in enquiryDetail.enquiryDimensionList track by $index">
                                                            <td class="text-center">{{($index+1)}}</td>
                                                            <td class="text-right">{{(enquiryDimension.noOfPiece)}}</td>
                                                            <td class="text-right">{{integerFormat(enquiryDimension.length,enquiryDetail.countryMaster.locale)}}</td>
                                                            <td class="text-right">{{integerFormat(enquiryDimension.width,enquiryDetail.countryMaster.locale)}}</td>
                                                            <td class="text-right">{{integerFormat(enquiryDimension.height,enquiryDetail.countryMaster.locale)}}</td>
                                                            <td class="text-right">{{weightFormat(enquiryDimension.volWeight,enquiryDetail.countryMaster.locale)}}</td>
                                                            <td class="text-right">{{weightFormat(enquiryDimension.grossWeight,enquiryDetail.countryMaster.locale)}}</td>
                                                            <td class="text-right" ng-show="enquiryDetail.dimensionUnit">{{(enquiryDimension.grossWeightKg)}}</td>
                                                        </tr>
                                                        </tbody>
                                                        <tfoot class="bg-danger">
                                                        <tr>
                                                            <td  class="text-center">Total</td>
                                                            <td class="text-right">{{integerFormat(enquiryDetail.dimensionTotalPieces,enquiryDetail.countryMaster.locale)}}</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td class="text-right">{{weightFormat(enquiryDetail.dimensionVolWeight,enquiryDetail.countryMaster.locale)}}</td>
                                                            <td class="text-right">{{weightFormat(enquiryDetail.dimensionGrossWeight,enquiryDetail.countryMaster.locale)}}</td>
                                                            <td class="text-right" ng-show="enquiryDetail.dimensionUnit">{{weightFormat(enquiryDetail.dimensionGrossWeightInKg,enquiryDetail.countryMaster.locale)}}</td>
                                                        </tr>
                                                        </tfoot>
                 </tbody>
             </table> 
             
             
          <div class="btngrp mb10 mt10 "> 
                <button type="button" class="btn btn-primary btn-xs btn-property accent-btn" ng-click="addRow();moveCursor('chargeCode')" tabindex="-1" >+ Add Charge</button>
              </div>
     
             <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #ccc; margin-bottom:30px;">
                <tbody>
                <tr bgcolor="#eef1f5" class="height">
                 <td  valign="middle" align="middle" class="inl_xs">#</td>
                 <td  valign="middle" class="inl_m">Charge Code<span class="span-in-class">*</span></td>
                 <td  valign="middle" class="inl_m">Charge Name<span class="span-in-class">*</span></td>
                 <td  valign="middle" class="inl_m">Unit Code<span class="span-in-class">*</span></td>
				 <td  valign="middle" class="inl_m">Currency<span class="span-in-class">*</span></td>
				 <td  valign="middle" class="inl_m">Buy Rate<span class="span-in-class">*</span></td>
				 <td  valign="middle" class="inl_m">Min Amt</td>
				 <td  valign="middle" class="inl_m">From Slab</td>
				 <td  valign="middle" class="inl_sm">SOC</td>
				 <td  valign="middle" class="inl_sm">Action</td>
               </tr>
               </thead>
               <tbody>
               
                <tr ng-repeat = "rateRequestCharge in rateRequest.chargeList track by $index" >
                <td  data-nofloat="true" class="text-center" tabIndex="-1">
                        <span>
                            {{$index+1}}
                        </span>
                </td>
				<td data-headtitle="Charge Code" data-required="true" data-width="tw30per">
                    <div class="select-auto">
						<input type="text" 
							class="form-control"
							ng-style="{'z-index': 1050 + index*10, display: 'block'}"
                            ng-class="{'error-control-auto':secondArr[$index].charge}"
							autocomplete="off"
							 title={{rateRequestCharge.chargeMaster.chargeCode}}
							id="{{'chargeCode'+$index}}"
                            tabindex = "{{btnIndex}}"
							ng-model="rateRequestCharge.chargeMaster"
							uib-typeahead="lovObject as lovObject.chargeCode for lovObject in localSearch($viewValue)"
							typeahead-template-url="../../app/shared/ui-angular-bootstrap/ui-bootstrap-typeahead-ratetemplate.html"
							typeahead-popup-template-url="../../app/shared/ui-angular-bootstrap/ui-bootstrap-typeahead-ratepopup.html"
							typeahead-show-hint="true" typeahead-show-loading="true" 
							 typeahead-select-on-exact="true" typeahead-append-to-body="true"
							typeahead-focus-on-select="false"
							typeahead-focus-first="true"
							typeahead-on-select="selectEnquiryCharge(rateRequestCharge,'unitMaster'+$index)"
							typeahead-editable="false"
							typeahead-min-length="1" typeahead-wait-ms="500" 
							ng-change="clearChargeName(rateRequestCharge)">
							<span class="select-arrow"><b></b></span>
                    </div>
                </td>
                
                
                 <td data-headtitle="Charge Name" data-required="true" data-width="tw30per">
               <input  type="text" id="{{'chargeName'+$index}}" class="form-control"
                    required
                            ng-class="{'error-control':secondArr[$index].chargeName}"
                             title={{rateRequestCharge.chargeName}}
                            ng-model="rateRequestCharge.chargeName"   ng-focus="dirtyIndex($index);"
                            input-focus="{{secondArr[$index].chargeNameFocus}}"
                            maxlength="100" tabindex = "{{btnIndex}}"
                      />
                         
                </td>
                  <td data-headtitle="Unit" data-required="true"  class="clearboth" data-width="tw30per">
                    <div class="select-auto">
						<input type="text" 
						 	id = "unitMaster{{$index}}"
						 	required
							class="form-control"
							ng-class="{'error-control-auto':secondArr[$index].unit}"
							autocomplete="off"
							id="{{'unitmaster'+$index}}"
							 title={{rateRequestCharge.unitMaster.unitCode}}
							tabindex = "{{btnIndex}}"
							ng-model="rateRequestCharge.unitMaster"
							uib-typeahead="lovObject as lovObject.unitCode for lovObject in localUnitSearch($viewValue)"
							typeahead-template-url="../../app/shared/ui-angular-bootstrap/ui-bootstrap-typeahead-template.html"
							typeahead-show-hint="true" typeahead-show-loading="true" 
							 typeahead-select-on-exact="true" typeahead-append-to-body="true"
							typeahead-focus-on-select="false"
							typeahead-on-select="navigateToNextField('currency'+$index)"
							typeahead-focus-first="true"
							typeahead-editable="false"
							typeahead-min-length="1" typeahead-wait-ms="500" 
							>
							<span class="select-arrow"><b></b></span>
                    </div>
                </td>
                     <td data-headtitle="Currency" data-required="true" data-width="tw30per">
                       <div class="select-auto">
                 <input type="text" 
							class="form-control"
							ng-class="{'error-control-auto':secondArr[$index].currency}"
							ng-disabled="(editRole && charge.id!=null)"
							required
							autocomplete="off"
							id="{{'currency'+$index}}"
							title={{rateRequestCharge.currencyMaster.currencyCode}}
							ng-model="rateRequestCharge.currencyMaster"
							uib-typeahead="lovObject as lovObject.currencyCode for lovObject in localCurrencySearch($viewValue)"
							typeahead-template-url="../../app/shared/ui-angular-bootstrap/ui-bootstrap-typeahead-template.html"
							typeahead-show-hint="true" typeahead-show-loading="true" 
							 typeahead-select-on-exact="true" typeahead-append-to-body="true"
							typeahead-focus-on-select="false"
							typeahead-focus-first="true"
							typeahead-editable="false"
							typeahead-on-select="navigateToNextField('buyRate'+$index)"
							typeahead-min-length="1" typeahead-wait-ms="500" 
							>
							<span class="select-arrow"><b></b></span>
							</div>
                </td>
                  
                <td data-headtitle="Buy Rate" data-width="tw30per">
                 <input type="text"
							ng-model="rateRequestCharge.buyRate"
							maxlength="15" 
							required
							efsdecimals="rateRequestCharge.currencyMaster.decimalPoint" 
                    		efsdecimal-point="rateRequestCharge.currencyMaster.countryMaster.locale"
							id="{{'buyRate'+$index}}"
							ng-class="{'error-control-auto':secondArr[$index].buyRate}"
							class="form-control text-left " />
                 </td>
                  <td data-headtitle="Min Amt"  data-width="tw25per" class="text-left ">
                    <input  
                    id="{{'minAmt'+$index}}"
                    maxlength="15"
                    required
                      efsdecimals="rateRequestCharge.currencyMaster.decimalPoint" 
                    		efsdecimal-point="rateRequestCharge.currencyMaster.countryMaster.locale"
                    type="text" class="form-control text-left" ng-change = "rateCalculation()"
                     ng-focus="dirtyIndex($index);"
                    ng-model="rateRequestCharge.buyRateMinCost"
                       ng-class="{'error-control-auto':secondArr[$index].buyRateMinCost}"
                             
                            />
                </td>
                 
                <td  data-headtitle="Unit slap" data-group="Unit Slap" data-width="tw30per" class="text-right clearboth">
                  <select 
                    id="{{'unitSlap'+$index}}"
                     class="form-control"
                    		input-focus="{{secondArr[$index].numberOfUnit}}"
                    		ng-class="{'numberOfUniterror-control':secondArr[$index].numberOfUnit}"
                    		ng-model="rateRequestCharge.unitSlap"
                    		ng-options="item as item for item in numberOfUnitsList"
                    		>
                    </select>
                </td>
             <!--    <td data-headtitle="to slab" data-group="Sell Rate" data-grouphide="true" data-width="tw30per" class="text-right">
                        <input type="text"
						class="form-control text-right" tabindex="{{btnIndex}}"
						efsdecimals="charge.currencyMaster.decimalPoint" 
                    		efsdecimal-point="charge.currencyMaster.countryMaster.locale"
						ng-class="{'error-control':secondArr[$index].sellRateMinAmount}"
						maxlength="15" ng-model="charge.sellRateMinAmount"
						ng-focus="dirtyIndex($index);"
						input-focus="{{secondArr[$index].sellRateMinAmountFocus}}"
						ng-disabled="(editRole && charge.id!=null)" />
					</td> -->
					  <td data-headtitle="SOC" data-width="tw30per" class="clearboth">
						<select
							input-focus="{{secondArr[$index].actualchargeableFocus}}"
							class="form-control"
							id="{{'soc'+$index}}"
							ng-class="{'error-control':secondArr[$index].soc}"
							ng-options="item for item in smArr"
							ng-blur="addNewRow(rateRequest,$index)"
							ng-model="rateRequestCharge.shipmentMovement" ng-focus="dirtyIndex($index);" style="padding:6px 0px;"
							tabindex="{{btnIndex}}"
							>
						</select>
					</td>
               <!--  <td data-headtitle="Note" data-width="tw30per" data-group="Buy Rate" class="text-right clearboth ">
                        <input type="text"
						class="form-control text-right"
						ng-class="{'error-control':secondArr[$index].buyRateCostPerUnit}"
						efsdecimals="charge.currencyMaster.decimalPoint" 
                    		efsdecimal-point="charge.currencyMaster.countryMaster.locale"
						maxlength="15" ng-model="charge.buyRateCostPerUnit"
						ng-focus="dirtyIndex($index);"
						input-focus="{{secondArr[$index].buyRateCostPerUnitFocus}}"
						tabindex="{{btnIndex}}"
						ng-disabled="(editRole && charge.id!=null)" />
					</td> -->
                <td  data-nofloat="true" data-action="true">
						<ul class="list-inline">
							<li>
                                <a href="javascript:void(0);" tabindex="-1"
                                   ng-click="copyRequestCharge(rateRequestCharge,$index)">
                                   <i class="icon-copy" 
                                   data-toggle="tooltip" data-placement="bottom" title="Copy"
                                   ></i>
                                </a>
                            </li>
							<li data-placement="right"   bs-tooltip="deleteIcon" ng-show="rateRequest.chargeList.length>1">
							<a href="javascript:void(0);" tabindex="-1" 
								   ng-click="removeRateReqCharge(rateRequest.chargeList,$index)">
								<i class="icon-delete"
								data-toggle="tooltip"  title="Delete"
								 data-placement="bottom"   bs-tooltip="delete"></i></a>
							</li>
						</ul>
					</td>
                            </tr>
               </tbody>
             </table> 
             
   <div class="col-md-12 mb20">
   <div class="row">
      <div class="col-md-6"></div>
      
     <div class="col-md-6">
      <div class="row">
     <div class="col-md-8 col-xs-8 col-sm-8 pl0 pr0 ">
            <div class="raise" style="float:right">
                <label>PIN Number<span class="span-in-class"> *</span></label>
                   <input type="password" maxlength="20" style="color:black"
                    ng-model="rateRequest.pin"/>
                   </div>
                </div>   
           <div class="col-md-4 col-xs-4 col-sm-4 pl0 pr0 pull-right">
                        <ul class="list-inline masopertion-action pl0" style="float:right">
							<li>
									<button type="button"  class="btn btn-default btn-xs btn-property cancel-btn" ng-click="cancelChargeList()" tabindex="-1" >Cancel</button>
									<button type="button" class="btn btn-primary btn-xs btn-property accent-btn"  ng-click="saveChargeList()" tabindex="-1" >Save</button>
								</li>
							 </ul>
                          </div>
                    </div>   </div> 
                    
                    
                    
                  </div> 
               </div>
         </div>
         <!-- end add charge box-->
         </form>
	 </div>
</body>