<!DOCTYPE html>
<html ng-app="NewAgePublic">
<body ng-controller="enquiryRateRequestCtrl" style="background:#f4ffff;">
<style>
td, tr{font-size:18px;}
.mb{padding-bottom:20px !important;border:1px solid #ccc;}
</style>
<table style="width:90%;margin:20px 0px 50px 70px; height:auto;font-family:Microsoft New Tai Lue; float:left; ">
<tbody><tr>
<td>
<img align="center" src="404.png" alt="PagenotFound" style="width:800px;height:400px; display: block; margin:auto;
    padding: 10px;">
</tr>
<tr>
<td ></td>
</tr>
<tr>
<td style="padding-left:17%;"><b>Note:</b> Failure May be the Following Reasons</td>
</tr>
<tr>
<td style="padding-left:17%;"> <b>1)&nbsp;</b> Enquiry Already gained</td>
</tr>
<tr>
<td style="padding-left:17%;"> <b>2)&nbsp;</b> Charges already entered</td>
</tr>
<tr>
<td style="padding-left:17%;"> <b>3)&nbsp;</b> Network  failure</td>
</tr>
 </tbody>
</table>  
   <!--END TOP HEADER -->


</body>
</html>