<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Rate Business</title>
</head>

<body style="font-family:Microsoft New Tai Lue; margin:0px auto; background:#f3f6fd;">


<!--START POPUP -->

<table width="40%" style="background:#fcfcfc; height:auto; margin-left:30%; margin-top:10%; border-radius:3px;">
<tr>
<td>
 <table width="100%" style="padding:20px 0px; background:#55b05a;">
   <tr><td width="100%" align="center" style="margin-bottom:50px;"><img src="approval.png" alt="Saved" /></td></tr>
   </table>
   <table width="100%" style="width:100%; padding:25px 0px; border-bottom:2px solid #55b05a;">
   <tr><td width="100%" align="center">Saved successfully</td></tr>
   <tr><td width="100%" align="center" style="font-size:22px;font-weight:bold;color:#373938;">Thanks for Your </td></tr>
   <tr><td width="100%" align="center" style="font-size:22px;font-weight:bold;color:#373938;">Business</td></tr>
   <tr><td width="100%" align="center" ></td></tr>
   <tr><td width="100%" align="center" ></td></tr>
   <tr><td width="100%" align="center" ></td></tr>
   <!-- <tr><td width="100%" align="center"  ng-clik="closeSuccess()"><span style="background:#55b05a; color:#fff; padding:6px 18px; border-radius:3px;">OK</span></td></tr> -->
  </table>
   
   </td>
	</tr>
	</table>

<!--END POPUP -->


 </body>
</html>