<!DOCTYPE html>
<html lang="en-US" ng-app="NewAge">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7;IE=10;IE=11;IE=EDGE" />
        <!--<base href="/">-->
        <title>e-freightsuite</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-theme.css">
        
        <!--App CSS starts here-->
        <link rel="stylesheet" href="./plugins/css/bootstrap-flat.min.css">
        <link rel="stylesheet" href="./plugins/css/bootstrap-flat-extras.min.css">
        <link rel="stylesheet" href="./plugins/css/chat.css">
        <link rel="stylesheet" href="./plugins/css/shankar-style.css">
        <link rel="stylesheet" href="./plugins/css/animate.css">
        <link rel="stylesheet" href="./plugins/css/angular-motion.min.css" />
        <link rel="stylesheet" href="./plugins/css/df-tab-menu.css" />
        <link rel="stylesheet" href="./plugins/javascript/angular/ngtable/ng-table.css">
        <link rel="stylesheet" href="./plugins/javascript/angular/ngdialog/ngDialog.css">
        <link rel="stylesheet" href="./plugins/javascript/angular/ngdialog/ngDialog-theme-default.css">
        <link rel="stylesheet" href="./plugins/javascript/angular/chart/angular-chart.css">
        <link rel="stylesheet" href="./plugins/javascript/angular/daterangepicker/daterangepicker.css">
        <link rel="stylesheet" href="./plugins/javascript/angular/ngProgress/ngProgress.css">
        <link rel="stylesheet" href="./plugins/javascript/angular/codemirror/codemirror.css">
        <link rel="stylesheet" href="./plugins/javascript/angular/switch/angular-ui-switch.css">
        <link rel="stylesheet" href="./plugins/javascript/angular/b3Picker/bootstrap-datetimepicker.css">
        <link rel="stylesheet" href="./plugins/javascript/angular/angular-gridster/angular-gridster.css" />
        <link rel="stylesheet" href="./plugins/css/treeGrid.css" />
        <link rel="stylesheet" href="./plugins/css/angular-ui-notification.min.css">
        <!--App CSS ends here-->
        
        <link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="plugins/javascript/angular/ng-tags-input/ng-tags-input.min.css">
        <link rel="stylesheet" href="plugins/css/style.css">
        <link rel="stylesheet" href="plugins/javascript/jquery-ui-1.11.4/jquery-ui.css" />
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="./plugins/css/angular-material.min.css">
        <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{
            border-left: 1px solid #dadada;
            background: #dadada;
            color:#000;
            }
            .disabled {
              cursor: not-allowed;
            }
            a span {
            
            color:#383838;
            }
            
            ul .dropdown-menu {
                max-width: inherit;
                width: 100%;
            }
            .dropdown-menu > li > a {
                padding: 3px !important;
            }
        </style>
    </head>

    <body ng-class="userLogged?'rel':'stat'">
        <div ng-cloak ng-controller="mainCtrl" ui-view class="h100per"></div>
        
        <!-- **************** Replaced the development vendor files into minified version. ****************-->
        <!--index_vendor start-->
        <script src="./plugins/javascript/angular/es5-sham.min.js"></script>
        <script src="./plugins/javascript/angular/es6-sham.min.js"></script>
        <script src="./plugins/javascript/jquery.min.js" type="text/javascript"></script>
        <script src="./plugins/javascript/jquery-ui-1.11.4/jquery-ui.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular.js" type="text/javascript"></script>
        <script src="./plugins/javascript/equalize.min.js"></script>
        <script src="./plugins/javascript/underscore.js" type="text/javascript"></script>
        <script src="./plugins/javascript/jquery.floatThead.js" type="text/javascript"></script>
        <script src="./plugins/javascript/mcautocomplete.js"></script>
        <script src="./plugins/javascript/ocLazyLoad.min.js" type="text/javascript"></script>
        <script src="./plugins/javascript/elastic.js" type="text/javascript"></script>
        <script src="./plugins/javascript/df-tab-menu.js" type="text/javascript"></script>
        
        <script src="./plugins/javascript/pdfmake/dom-to-image.js"></script>
        <script src="./plugins/javascript/pdfmake/jspdf.js"></script>
        <script src="./plugins/javascript/checklist-model/checklist-model.js"></script>
        
        <script src="./plugins/javascript/angular/angular-cookies.js"></script>
        <script src="./plugins/javascript/angular/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular-route.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular-resource.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular-sanitize.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular-animate.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular-messages.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular-touch.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular-strap.min.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular-strap.tpl.min.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/angular-aria.min.js"></script>
        <script src="./plugins/javascript/angular/angular-material.min.js"></script>
        <script src="./plugins/javascript/angular/ngStorage.min.js"></script>        
        <script src="./plugins/javascript/angular/daterangepicker/moment.js"></script>
        <script src="./plugins/javascript/angular/daterangepicker/daterangepicker.js"></script>
        <script src="./plugins/javascript/angular/daterangepicker/angular-daterangepicker.js"></script>
        <script src="./plugins/javascript/angular/ngdialog/ngDialog.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/ngtable/ng-table.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/tabtrab/angular-tab-trab.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/chart/Chart.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/chart/angular-chart.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/ngfx/ng-fx.min.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/scrollbar/jquerynicescroll.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/scrollbar/angularnicescroll.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/b3Picker/bootstrap-datetimepicker.min.js"></script>
        <script src="./plugins/javascript/angular/b3Picker/angular-bootstrap-datetimepicker-directive.js"></script>
        <script src="./plugins/javascript/angular/textAngular-1.1.2/textAngular-1.1.2.min.js"></script>
        <script src="./plugins/javascript/angular/ngupload/ng-file-upload-shim.js"></script>
        <script src="./plugins/javascript/angular/ngupload/ng-file-upload.js"></script>
        <script src="./plugins/javascript/angular/ngProgress/ngprogress.js"></script>
        <script src="./plugins/javascript/angular/ngDeviceDetector/reTree.js"></script>
        <script src="./plugins/javascript/angular/ngDeviceDetector/ngDeviceDetector.js"></script> 
        <script src="./plugins/javascript/angular/angular-gridster/angular-gridster.min.js"></script>
        <script src="./plugins/javascript/angular/switch/angular-ui-switch.js" type="text/javascript"></script>
        <script src="./plugins/javascript/angular/ui-angular-bootstrap/ui-bootstrap-tpls-2.4.0.js" type="text/javascript"></script>

        <script src="./plugins/javascript/angular/codemirror/ui-codemirror.min.js"></script>
        <script src="./plugins/javascript/angular/codemirror/codemirror.js"></script>
        <script src="./plugins/javascript/angular/codemirror/xml.js"></script>
        <script src="./plugins/javascript/angular/ng-tags-input/ng-tags-input.min.js"></script>

        <script src="./plugins/javascript/angular/tree/ivh-treeview.js"></script>
        <script src="./plugins/javascript/angular/ng-map/ng-map.min.js"></script>
        <script src="./plugins/javascript/html2canvas.min.js"></script>


        <!--index_vendor end-->
        
        <!-- ****************Replaced the development vendor files into minified version. ****************-->
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApolRJWCzH8MQ4PlDrVtoPJv-Qlr67EoY">
        </script>
        
        <!-- **************** Replaced the development components files into minified version. ****************-->
        <!--index_components start-->
        <script src="./app/app_module.js"></script>
        <script src="./app/app_state_route.js"></script>
        <script src="./app/app_notify.js"></script>
        <script src="./app/app_constants.js"></script>
        <script src="./app/shared/interceptor/interceptor.js"></script>
        <script src="./app/role_constants.js"></script>
        <script src="./app/mainCtrl.js"></script>
        
        <script src="./app/components/login/login_factory.js"></script>
        <script src="./app/components/master/currency_rate/currency_rate_factory.js"></script>
        <script src="./app/components/setup/users/user_factory.js"></script>
        <script src="./app/components/setup/regular_expression/regular_expression_factory.js"></script>
        <script src="./app/components/master/unit/unit_factory.js"></script>
        <script src="./app/components/master/logo/logo_factory.js"></script>
        <script src="./app/shared/sidebar/menu_content.js"></script>
        <script src="./app/components/dashboard/dashboard.js"></script>
        <script src="./app/components/sales/enquiry/enquiry.js"></script>
        <script src="./app/components/sales/enquiry/enquiry_factory.js"></script>
        <script src="./app/shared/navigation/navigation_util.js"></script>
        <script src="./app/components/sales/enquiry/enquiry_service.js"></script>
        <script src="./app/components/sales/quotation/quotation_service.js"></script>
        <script src="./app/shared/services/addressJoiner.js"></script>
        <script src="./app/shared/switch/clone_service.js"></script>
        <script src="./app/components/report/reportDownloadService.js"></script>
        <script src="./app/components/master/employee/employee_factory.js"></script>
        <script src="./app/components/master/service/service_factory.js"></script>
        <script src="./app/components/master/tos/tos_factory.js"></script>
        <script src="./app/components/master/port/port_factory.js"></script>
        <script src="./app/components/master/commodity/commodity_factory.js"></script>
        <script src="./app/components/master/party/party_factory.js"></script>
        <script src="./app/shared/inlineEditTables/party_service/party_service.js"></script>
        <script src="./app/components/master/state/state_factory.js"></script>
        <script src="./app/components/master/city/city_factory.js"></script>
        <script src="./app/autoCompleteService.js"></script>
        <script src="./app/components/master/charge/charge_factory.js"></script>
        <script src="./app/components/master/company/company_factory.js"></script>
        <script src="./app/components/master/carrier/carrier_factory.js"></script>
        <script src="./app/components/master/project/project_factory.js"></script>
        <script src="./app/components/master/pack/pack_factory.js"></script>
        <script src="./app/components/crm/shipment/shipment_factory.js"></script>
        <script src="./app/components/master/currency/currency_factory.js"></script>
        <script src="./app/components/setup/location_master/location_factory.js"></script>
        <script src="./app/components/master/document_type/document_type_factory.js"></script>
        <script src="./app/components/master/daybook/daybook_factory.js"></script>
        <script src="./app/components/master/region/region_factory.js"></script>
        <script src="./app/components/master/grade/gradeMasterFactory.js"></script>
        <script src="./app/components/master/event/event_factory.js"></script>
        <script src="./app/components/master/generalledger/generalledger_factory.js"></script>
        <script src="./app/components/sales/quotation/quotation_edit_ctrl.js"></script>
        <script src="./app/shared/services/empty_row_checker.js"></script>
        <script src="./app/components/master/general_note/general_note_factory.js"></script>
        <script src="./app/components/sales/quotation/quotation_factory.js"></script>
        <script src="./app/shared/validation/validation_util.js"></script>
        <script src="./app/shared/discardservice/discardservice.js"></script>
        <script src="./app/components/master/period/period_factory.js"></script>
        <script src="./app/components/master/party/party_service.js"></script>
        <script src="./app/metaFactory.js"></script>
        <script src="./app/components/sales/quotation/quotation_ctrl.js"></script>
        <script src="./app/components/report/reportDownload_multipleService.js"></script>
        <script src="./app/components/crm/shipment/shipment_ctrl.js"></script>
        <script src="./app/components/crm/shipment/shipmentService.js"></script>
        <script src="./app/components/air/consol_shipments_new_screen/aes_factory.js"></script>
        <script src="./app/components/master/comment/commentMasterFactory.js"></script>
        <script src="./app/shared/sequence_factory.js"></script>
        <script src="./app/components/finance/invoice/invoiceService.js"></script>
        <script src="./app/components/finance/invoice/invoice_factory.js"></script>
        <script src="./app/components/air/consol_shipments_new_screen/consol_shipment_factory.js"></script>
        <script src="./app/components/finance/provisional_cost/provisional_factory.js"></script>
        <script src="./app/shared/filters/comma_less.js"></script>
        <script src="./app/shared/filters/positive.js"></script>
        <script src="./app/shared/capitalize/capitalize.js"></script>
        <script src="./app/shared/highlight/highlight.js"></script>
        <script src="./app/shared/alphabet/alphabet.js"></script>
        <script src="./app/shared/decimal/decimal.js"></script>
        <script src="./app/shared/decimal/angular-decimal.js"></script>
        <script src="./app/shared/decimal/efs-decimal.js"></script>
        <script src="./app/shared/alphanumeric/alphanumeric.js"></script>
        <script src="./app/shared/buttonGroup/btnGrpDirective.js"></script>
        <script src="./app/shared/history/history.js"></script>
        <script src="./app/shared/response/response.js"></script>
        <script src="./app/shared/clienterror/error.js"></script>
        <script src="./app/shared/success-response/response.js"></script>
        <script src="./app/shared/focus/focus.js"></script>
        <script src="./app/shared/defaultFocus/defaultFocus.js"></script>
        <script src="./app/shared/status/status.js"></script>
        <script src="./app/shared/focusable/focusable.js"></script>
        <script src="./app/shared/filesaver/FileSaver.js"></script>
        <script src="./app/shared/appbar/appbar-directive.js"></script>
        <script src="./app/shared/appbar/appbar-ctrl.js"></script>
        <script src="./app/shared/iconbar/iconbar_directive.js"></script>
        <script src="./app/shared/sidebar/sidebar-directive.js"></script>
        <script src="./app/shared/submenubar/submenubar_directive.js"></script>
        <script src="./app/shared/sidebar/sidebar-ctrl.js"></script>
        <script src="./app/components/master/comment/comment_factory.js"></script>
        <script src="./app/components/master/company/company_ctrl.js"></script>
        <script src="./app/components/master/company/company_operation_ctrl.js"></script>
        <script src="./app/components/master/charter/charter_ctrl.js"></script>
        <script src="./app/components/master/charter/charter_operation_ctrl.js"></script>
        <script src="./app/components/master/charter/charter_factory.js"></script>
        <script src="./app/shared/sidebar/submenu/submenu-directive.js"></script>
        <script src="./app/shared/sidebar/submenu/submenu-ctrl.js"></script>
        <script src="./app/shared/panelheight/panelheight.js"></script>
        <script src="./app/shared/stopAnimation/stopAnimation.js"></script>
        <script src="./app/shared/dashboardheight/dashboardheight.js"></script>
        <script src="./app/shared/menuHeight/menuHeight.js"></script>
        <script src="./app/shared/fixedHeader/fixedHeader.js"></script>
        <script src="./app/shared/customTable/customTable.js"></script>
        <script src="./app/shared/inlineEditTables/dimensionTable/dimensionTable.js"></script>
        <script src="./app/shared/inlineEditTables/charge_consol/charge_consol.js"></script>
        <script src="./app/shared/inlineEditTables/charge_quotation/charge_quotation.js"></script>
        <script src="./app/shared/inlineEditTables/party_division/party_division.js"></script>
        <script src="./app/shared/inlineEditTables/party_account/party_account.js"></script>
        <script src="./app/shared/inlineEditTables/party_credit/party_credit.js"></script>
        <script src="./app/shared/inlineEditTables/carrier_master/carrier_address_map.js"></script>
        <script src="./app/shared/inlineEditTables/party_business/party_business.js"></script>
        <script src="./app/shared/inlineEditTables/automail_group/add_group.js"></script>
        <script src="./app/shared/inlineEditTables/edi_mapping/edi_map.js"></script>
        <script src="./app/shared/inlineEditTables/connection_table/connection_table.js"></script>
        <script src="./app/shared/inlineEditTables/flight_connection_table/flight_connection_table.js"></script>
        <script src="./app/shared/inlineEditTables/shipment_Rates/rates_table.js"></script>
        <script src="./app/shared/inlineEditTables/status_table/status_table.js"></script>
        <script src="./app/shared/inlineEditTables/status_chat_table/status_chat_table.js"></script>
        <script src="./app/shared/inlineEditTables/finance_credit_note_charge/credit_note_charge_table.js"></script>
        <script src="./app/shared/inlineEditTables/event_table/event_table.js"></script>
        <script src="./app/shared/inlineEditTables/invoice_charge/charge_table.js"></script>
        <script src="./app/shared/inlineEditTables/invoice_receipt/invoice_receipt_table.js"></script>
        <script src="./app/shared/inlineEditTables/finance_cn_revenue_charge/cn_revenue_charge_table.js"></script>
        <script src="./app/shared/inlineEditTables/reference_table/reference_table.js"></script>
        <script src="./app/shared/inlineEditTables/bill_of_entry/boe_table.js"></script>
        <script src="./app/shared/tabNav/tabNav.js"></script>
        <script src="./app/shared/attachmentSection/simpleAttachment/simpleattachment.js"></script>
        <script src="./app/shared/attachmentSection/advanceAttachment/advanceattachment.js"></script>
        <script src="./app/shared/attachmentSection/superAttachmentTable/super_attachment_table.js"></script>
        <script src="./app/shared/superTable/superTable.js"></script>
        <script src="./app/shared/superExpandTable/superExpandTable.js"></script>
        <script src="./app/shared/superTableAction/superTableAction.js"></script>
        <script src="./app/shared/tableFixedHeader/tableFixedHeader.js"></script>
        <script src="./app/shared/masterDetail/masterDetail.js"></script>
        <script src="./app/shared/selectListPicker/selectListPicker.js"></script>
        <script src="./app/shared/pagination/pagination_directive.js"></script>
        <script src="./app/shared/map/map.js"></script>
        <script src="./app/shared/efs_spinner/spinner.js"></script>
        <script src="./app/shared/efs_spinner/main_spinner.js"></script>
        <script src="./app/shared/autocomplete/autocomplete.js"></script>
        <script src="./app/shared/emptyRecord/emptyRecord.js"></script>
        <script src="./app/shared/hexagonIcon/hexagonIcon.js"></script>
        <script src="./app/shared/widgets/widgets.js"></script>
        <script src="./app/shared/notification/angular-ui-notification.min.js"></script>
        <script src="./app/shared/codemirror/codemirror.js"></script>
        <script src="./app/components/master/pack/pack_ctrl.js"></script>
        <script src="./app/components/master/service/service_ctrl.js"></script>
        <script src="./app/components/master/service/service_operation_ctrl.js"></script>
        <script src="./app/components/master/service/service_service.js"></script>
        <script src="./app/components/master/carrier/carrier_ctrl.js"></script>
        <script src="./app/components/master/carrier/carrier_operation_ctrl.js"></script>
        <script src="./app/components/master/carrier/carrier_service.js"></script>
        <script src="./app/components/master/unit/unit_ctrl.js"></script>
        <script src="./app/components/master/unit/unit_operation_ctrl.js"></script>
        <script src="./app/components/master/unit/unit_service.js"></script>
        <script src="./app/components/master/unit/unit_filter.js"></script>
        <script src="./app/components/master/tos/tos_ctrl.js"></script>
        <script src="./app/components/master/tos/tos_operation_ctrl.js"></script>
        <script src="./app/components/master/currency/currency_ctrl.js"></script>
        <script src="./app/components/master/currency/currency_operation_ctrl.js"></script>
        <script src="./app/components/master/costCenter/cost_center_factory.js"></script>
        <script src="./app/components/master/costCenter/cost_center_service.js"></script>
        <script src="./app/components/master/charge/charge_ctrl.js"></script>
        <script src="./app/components/master/charge/charge_operation_ctrl.js"></script>
        <script src="./app/components/master/pack/pack_ctrl.js"></script>
        <script src="./app/components/master/pack/pack_operation_ctrl.js"></script>
        <script src="./app/components/master/city/city_master_ctrl.js"></script>
        <script src="./app/components/master/city/city_master_operation_ctrl.js"></script>
        <script src="./app/components/master/state/state_master_ctrl.js"></script>
        <script src="./app/components/master/state/state_master_operation_ctrl.js"></script>
        <script src="./app/components/master/commodity/commodity_ctrl.js"></script>
        <script src="./app/components/master/commodity/commodity_operation_ctrl.js"></script>
        <script src="./app/components/master/language/language_factory.js"></script>
        <script src="./app/components/master/document/document_factory.js"></script>
        <script src="./app/components/master/port/port_ctrl.js"></script>
        <script src="./app/components/master/port/port_operation_ctrl.js"></script>
        <script src="./app/components/master/port_group/port_group_ctrl.js"></script>
        <script src="./app/components/master/port_group/port_group_operation_ctrl.js"></script>
        <script src="./app/components/master/category/category_ctrl.js"></script>
        <script src="./app/components/master/category/category_operation_ctrl.js"></script>
        <script src="./app/components/master/category/category_factory.js"></script>
        <script src="./app/components/master/charter/charter_factory.js"></script>
        <script src="./app/components/master/cfs_master/cfs_factory.js"></script>
        <script src="./app/components/master/currency_rate/currency_rate_ctrl.js"></script>
        <script src="./app/components/master/currency_rate/currency_rate_operation_ctrl.js"></script>
        <script src="./app/components/master/currency_rate/currency_rate_service.js"></script>
        <script src="./app/components/master/docprefix/docprefix_ctrl.js"></script>
        <script src="./app/components/master/docprefix/docprefix_operation_ctrl.js"></script>
        <script src="./app/components/master/docprefix/docprefix_factory.js"></script>
        <script src="./app/components/master/docprefix/docprefix_service.js"></script>
        <script src="./app/components/master/party/party_ctrl.js"></script>
        <script src="./app/components/master/party/party_operation_ctrl.js"></script>
        <script src="./app/components/master/auto_mail/auto_mail_ctrl.js"></script>
        <script src="./app/components/master/auto_mail/auto_mail_operation_ctrl.js"></script>
        <script src="./app/components/master/costCenter/costCenter_ctrl.js"></script>
        <script src="./app/components/master/costCenter/costCenter_operation_ctrl.js"></script>
        <script src="./app/components/master/serviceType/serviceType_ctrl.js"></script>
        <script src="./app/components/master/serviceType/serviceType_operation_ctrl.js"></script>
        <script src="./app/components/master/serviceType/serviceType_service.js"></script>
        <script src="./app/components/master/logo/logo_ctrl.js"></script>
        <script src="./app/components/master/logo/logo_operation_ctrl.js"></script>
        <script src="./app/components/master/department/department_factory.js"></script>
        <script src="./app/components/master/designation/designation_factory.js"></script>
        <script src="./app/components/sales/enquiry/edit_enquiry_ctrl.js"></script>
        <script src="./app/shared/inlineEditTables/enquiryRateRequest/vendordetails/vendorDetail.js"></script>
        <script src="./app/shared/inlineEditTables/enquiryRateRequest/enquiryChargeDetails/enquiryChargeTable.js"></script>
        <script src="./app/components/master/auto_mail/auto_mail_ctrl.js"></script>
        <script src="./app/components/master/auto_mail/auto_mail_operation_ctrl.js"></script>
        <script src="./app/components/master/auto_mail/auto_mail_factory.js"></script>
        <script src="./app/components/master/auto_mail/auto_mail_service.js"></script>
        <script src="./app/components/master/auto_mail/auto_mail_factory.js"></script>
        <script src="./app/components/crm/default_charges/default_charges_ctrl.js"></script>
        <script src="./app/components/crm/default_charges/default_charges_add_ctrl.js"></script>
        <script src="./app/components/crm/default_charges/default_charge_factory.js"></script>
        <script src="./app/components/crm/import_to_export/import_to_export.js"></script>
        <script src="./app/components/crm/new-shipment/dialog/track_shipment_popup_Controller.js"></script>
        <script src="./app/components/master/logo/logo_ctrl.js"></script>
        <script src="./app/components/master/logo/logo_operation_ctrl.js"></script>
        <script src="./app/components/master/logo/logo_service.js"></script>
        <script src="./app/components/master/partyType/partyType_ctrl.js"></script>
        <script src="./app/components/master/partyType/partyType_operation_ctrl.js"></script>
        <script src="./app/components/master/partyType/partyType_service.js"></script>
        <script src="./app/components/master/partyType/partyType_factory.js"></script>
        <script src="./app/components/master/trigger_type/trigger_type_factory.js"></script>
        <script src="./app/components/master/trigger/trigger_factory.js"></script>
        <script src="./app/components/master/reference_type/reference_type_factory.js"></script>
        <script src="./app/components/master/reference_type/reference_type_ctrl.js"></script>
        <script src="./app/components/master/reference_type/reference_type_operation_ctrl.js"></script>
        <script src="./app/components/air/winwebconnect/winWebController.js"></script>
        <script src="./app/components/air/consol_shipments_new_screen/consol_shipments_ctrl.js"></script>
        <script src="./app/components/air/consol_shipments_new_screen/consol_shipments_edit_ctrl.js"></script>
        <script src="./app/components/air/consol_shipments_new_screen/consol_shipmentService.js"></script>
        <script src="./app/components/air/consol_shipments_new_screen/aes_ctrl.js"></script>
        <script src="./app/components/air/consol_shipments_new_screen/aes_edit_ctrl.js"></script>
        <script src="./app/components/air/consol_shipments_new_screen/aes_service.js"></script>
        <script src="./app/components/air/consol_shipments_new_screen/consol_shipmentAccountsService.js"></script>
        <script src="./app/components/air/documents/air_documents.js"></script>
        <script src="./app/components/air/flight_plan/flight_plan.js"></script>
        <script src="./app/components/air/flight_plan/edit_flight_plan.js"></script>
        <script src="./app/components/air/flight_plan/flight_plan_factory.js"></script>
        <script src="./app/components/air/flight_plan/flight_plan_service.js"></script>
        <script src="./app/components/air/stock_management/stock_management.js"></script>
        <script src="./app/components/air/stock_management/stock_factory.js"></script>
        <script src="./app/components/air/stock_management/stock_service.js"></script>
        <script src="./app/components/setup/roles_privileges/roles_privileges.js"></script>
        <script src="./app/components/setup/roles_privileges/edit_roles_privileges.js"></script>
        <script src="./app/components/setup/roles_privileges/roles_privileges_factory.js"></script>
        <script src="./app/components/setup/roles_privileges/roles_privileges_service.js"></script>
        <script src="./app/components/setup/users/user.js"></script>
        <script src="./app/components/setup/users/edit_user.js"></script>
        <script src="./app/components/setup/users/user_service.js"></script>
        <script src="./app/components/setup/users/user_status_filter.js"></script>
        <script src="./app/components/setup/country/country_config_list.js"></script>
        <script src="./app/components/setup/country/edit_country_config.js"></script>
        <script src="./app/components/finance/invoice/invoice.js"></script>
        <script src="./app/components/finance/invoice/invoice_edit_ctrl.js"></script>
        <script src="./app/components/finance/credit_note_cost/credit_note_cost.js"></script>
        <script src="./app/components/finance/credit_note_cost/credit_note_cost_edit_ctrl.js"></script>
        <script src="./app/components/finance/credit_note_revenue/credit_note_revenue.js"></script>
        <script src="./app/components/finance/credit_note_revenue/cn_revenue_edit_ctrl.js"></script>
        <script src="./app/components/dynamicreport/javascript/hawb_ctrl.js"></script>
        <script src="./app/components/dynamicreport/javascript/mawb_ctrl.js"></script>
        <script src="./app/components/dynamicreport/javascript/do_ctrl.js"></script>
        <script src="./app/components/dynamicreport/javascript/do_service.js"></script>
        <script src="./app/components/dynamicreport/javascript/report_preview_service.js"></script>
        <script src="./app/components/finance/provisional_cost/provisional_cost.js"></script>
        <script src="./app/components/finance/provisional_cost/provisional_cost_edit_ctrl.js"></script>
        <script src="./app/components/finance/provisional_cost/provisional_cost_service.js"></script>
        <script src="./app/components/air/cfs/cfs_receive_factory.js"></script>
        <script src="./app/components/air/cfs/cfs_list_ctrl.js"></script>
        <script src="./app/components/air/cfs/cfs_edit_ctrl.js"></script>
        <script src="./app/components/air/cfs/cfs_service.js"></script>
        <script src="./app/components/air/airline_prebooking/airline_prebooking_ctrl.js"></script>
        <script src="./app/components/air/airline_prebooking/airline_prebooking_edit_ctrl.js"></script>
        <script src="./app/components/air/airline_prebooking/airline_prebooking_factory.js"></script>
        <script src="./app/components/master/general_ledger/general_ledger_operation_ctrl.js"></script>
        <script src="./app/components/master/sub_ledger_master/sub_ledger_master_ctrl.js"></script>
        <script src="./app/components/master/sub_ledger_master/sub_ledger_master_operation_ctrl.js"></script>
        <script src="./app/components/master/general-ledger-new/general_ledger_ctrl.js"></script>
        <script src="./app/components/master/party_group_master/party_group_master_ctrl.js"></script>
        <script src="./app/components/master/party_group_master/party_group_operation.js"></script>
        <script src="./app/components/master/party_group_master/party_group_factory.js"></script>
        <script src="./app/components/report/report_validate_service.js"></script>
        <script src="./app/components/reports/reports.js"></script>
        <script src="./app/components/reports/reports_operation_ctrl.js"></script>
        <script src="./app/components/master/carrier_rate/carrier_rate_factory.js"></script>
        <script src="./app/components/master/carrier_rate/carrier_rate_ctrl.js"></script>
        <script src="./app/components/master/carrier_rate/carrier_rate_operation_ctrl.js"></script>
        <script src="./app/components/setup/error_messages/error_message_ctrl.js"></script>
        <script src="./app/components/setup/error_messages/error_message_edit.js"></script>
        <script src="./app/components/setup/error_messages/error_message_factory.js"></script>
        <script src="./app/shared/superTableEdit/superTableEdit.js"></script>
        <script src="./app/components/setup/record_access_levels-new/record_access_levels_factory.js"></script>
        <script src="./app/components/crm/purchase_order/purchase_order_ctrl.js"></script>
        <script src="./app/components/crm/purchase_order/purchase_order_operation.js"></script>
        <script src="./app/components/crm/aes/aes_list_ctrl.js"></script>
        <script src="./app/components/master/essential_charge/essential_list.js"></script>
        <script src="./app/components/master/essential_charge/edit_essential.js"></script>
        <script src="./app/components/master/essential_charge/essential_charge_factory.js"></script>
        <script src="./app/components/crm/pricing_air/pricing_air_ctrl.js"></script>
        <script src="./app/components/crm/pricing_air/pricing_air_edit_ctrl.js"></script>
        <script src="./app/components/crm/pricing_air/pricing_air_factory.js"></script>
        <script src="./app/components/crm/new-shipment/dialog/track-shipment_popup_factory.js"></script>
        <script src="./app/components/master/buyer_consolidation_master/buyer_consolidation_master.js"></script>
        <script src="./app/components/master/buyer_consolidation_master/buyer_consolidation_master_edit.js"></script>
        <script src="./app/components/crm/iata_rates_air/iata_rates_air_ctrl.js"></script>
        <script src="./app/components/crm/iata_rates_air/iata_rates_air_edit_ctrl.js"></script>
        <script src="./app/components/crm/iata_rates_air/iata_rates_air_factory.js"></script>
        <script src="./app/components/finance/shipment_sign_off/shipment_sign_off.js"></script>
        <script src="./app/components/setup/app_configuration/app_configuration_ctrl.js"></script>
        <script src="./app/components/setup/app_configuration/app_configuration_edit.js"></script>
        <script src="./app/components/setup/app_configuration/app_configuration_factory.js"></script>
        <script src="./app/components/setup/app_configuration/agent_port/agent_port__factory.js"></script>
        <script src="./app/components/setup/app_configuration/agent_port/agent_port_ctrl.js"></script>
        <script src="./app/components/setup/app_configuration/agent_port/agent_port_edit.js"></script>
        <script src="./app/components/setup/app_configuration/sucharge_mapping/surcharge_mapping_factory.js"></script>
        <script src="./app/components/setup/app_configuration/sucharge_mapping/surcharge_mapping_ctrl.js"></script>
        <script src="./app/components/setup/app_configuration/sucharge_mapping/surcharge_mapping_edit.js"></script>
        <script src="./app/components/setup/app_configuration/enquiry_service_mapping/enquiry_service_mapping_ctrl.js"></script>
        <script src="./app/components/setup/app_configuration/enquiry_service_mapping/enquiry_service_mapping_factory.js"></script>
        <script src="./app/components/setup/app_configuration/service_mapping/service_mapping_ctrl.js"></script>
        <script src="./app/components/setup/app_configuration/service_mapping/service_mapping_factory.js"></script>
        <script src="./app/components/setup/app_configuration/service_mapping/service_mapping_operation.js"></script>
        <script src="./app/components/setup/app_configuration/edi_configuration/edi_configuration_ctrl.js"></script>
        <script src="./app/components/setup/app_configuration/edi_configuration/edi_configuration_factory.js"></script>
        <script src="./app/components/master/countryreportconfig/countryReportConfigController.js"></script>
        <script src="./app/components/master/countryreportconfig/countryReportConfigDataService.js"></script>
        <script src="./app/components/master/countryreportconfig/countryReportConfigValidationService.js"></script>
        <script src="./app/components/master/countryreportconfig/countryReportConfigFactory.js"></script>
        <script src="./app/components/setup/reportmaster/report_factory.js"></script>
        <script src="./app/components/reports/reports_factory.js"></script>
        <script src="./app/components/master/zone/zone_factory.js"></script>
        <script src="./app/shared/tree-grid/tree-grid-directive.js"></script>
        <script src="./app/components/master/division/divsion_service.js"></script>
        <script src="./app/components/crm/default_charges/default_charges_service.js"></script>
        <script src="./app/components/crm/new-shipment/ui-aesDataService.js"></script>
        <script src="./app/components/finance/jobledger/job_ledger.js"></script>
        <script type="text/javascript" src="./config.js"></script>
        <script type="text/javascript" src="./utils.js"></script>

        
        <!--index_components end-->

        <!-- **************** Replaced the development components files into minified version. ****************-->
        
        
        
    </body>

</html>