<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>panelDetails</title>
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <aside>
         <ul>
             <li>
                 <a><i class="fa fa-tachometer"></i></a>
             </li>
             <li>
                 <a><i class="fa fa-clock-o"></i></a>
             </li>
             <li>
                 <a><i class="fa fa-shopping-bag"></i></a>
             </li>
             <li>
                 <a><i class="fa fa-hand-paper-o"></i></a>
             </li>
             <li>
                 <a><i class="fa fa-plane"></i></a>
             </li>
             <li>
                 <a><i class="fa fa-wrench"></i></a>
             </li>
             <li>
                 <a><i class="fa fa-line-chart"></i></a>
             </li>
             <li>
                 <a><i class="fa fa-database"></i></a>
             </li>
             <li>
                 <a><i class="fa fa-university"></i></a>
             </li>
             <li>
                 <a><i class="fa fa-question"></i></a>
             </li>
         </ul>
     </aside>
     <header>
         <nav class="navbar navbar-default">
             <div class="container-fluid padR-0">
                 <div class="navbar-header">
                     <div class="navbar-brand">
                         <a href="javascript:;"><i class="fa fa-bars"></i></a>
                         <a href="javascript:;" class="pad-10">Master</a>
                         <a href="javascript:;" class="pad-10 opc-5">Segment</a>
                     </div>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-search"></i></a></li>
                         <li><a href="#"><i class="fa fa-bell"></i></a></li>
                         <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                         <li><a href="#">
                             <ul class=" list-inline tab-cell rel tp-12">
                                 <li><i class="fa fa-users"></i></li>
                                 <li>
                                     <ul class="rel btm-12 pad-15">
                                         <li><small>Hello</small></li>
                                         <li><span>Admin</span></li>
                                     </ul>
                                 </li>
                                 <li>
                                     <i class="fa fa-caret-down"></i>
                                 </li>
                             </ul>
                         </a></li>
                         <li><a href="#"><i class="fa fa-folder"></i></a></li>
                     </ul>
                 </div>
             </div>
         </nav>
     </header><!--header ends-->










    <!--<div class="container-fluid">

        <div class="row">
            <div class="col-md-7">
                <div class="panel panel-default masOpertion">
                    <div class="panel-heading bg-trans">
                        <div>
                            <h4>Add Service</h4>
                        </div>
                        <div>
                            <button type="button" class="btn btn-default">Cancel</button>
                            <button type="button" class="btn btn-primary">Save</button>
                        </div>
                    </div>&lt;!&ndash;header ends&ndash;&gt;
                    <div class="panel-body">
                        <form role="form" >
                            <div class="bor-btm">
                                <div class="form-group mb-10">
                                    <label>Service Code</label>
                                    <input type="text" class="form-control w-70" placeholder="Service Code"/>
                                </div>
                                <div class="form-group nomargin">
                                    <label>Service Name</label>
                                    <input type="text" class="form-control w-70" placeholder="Service Name"/>
                                </div>
                            </div>&lt;!&ndash;inputBx ends&ndash;&gt;

                            <div class="bor-btm">
                                <label class="w-100">Transport Mode</label>
                                <div class="btn-group btn-group-justified w-70">
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="AIR">
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="OCEAN">
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="RAIL">
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="ROAD">
                                    </label>
                                </div>
                            </div>&lt;!&ndash;btn group ends&ndash;&gt;
                            <div class="bor-btm">
                                <label class="w-100">Import / Export</label>
                                <div class="btn-group btn-group-justified w-70">
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="AIR">
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="OCEAN">
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="RAIL">
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="ROAD">
                                    </label>
                                </div>
                            </div>&lt;!&ndash;btn group ends&ndash;&gt;
                            <div class="bor-btm">
                                <label class="w-100">Full / Groupage</label>
                                <div class="btn-group btn-group-justified w-70">
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="AIR">
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="OCEAN">
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="RAIL">
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" class="btn btn-default" value="ROAD">
                                    </label>
                                </div>
                            </div>&lt;!&ndash;btn group ends&ndash;&gt;
                        </form>

                    </div>&lt;!&ndash;panel body ends&ndash;&gt;
                </div>&lt;!&ndash;panel ends&ndash;&gt;
            </div>&lt;!&ndash;col ends&ndash;&gt;
        </div>&lt;!&ndash;row ends&ndash;&gt;








        <div class="row">
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-5">
                                <p>Doc Prefix - Detail</p>
                            </div>
                            <div class="col-md-4">&lt;!&ndash;status ends&ndash;&gt;
                                <p>Active</p>
                            </div>
                            <div class="col-md-3">
                                <ul class="list-inline nomargin">
                                    <li><i class="fa fa-clock-o"></i></li>
                                    <li><i class="fa fa-pencil"></i></li>
                                    <li><i class="fa fa-trash"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>&lt;!&ndash;panel heading ends&ndash;&gt;
                    <div class="panel-body">
                        <div class="row nomargin">
                            <span>FSL</span>
                            <h3>FREIGHT SYSTEMS</h3>
                        </div>
                        <div class="row nomargin">
                            <ul class="list-inline tab-cell">
                                <li>
                                    <span>Doc Prefix</span>
                                    <h4>MTD</h4>
                                </li>
                                <li>
                                    <span>Doc Suffix</span>
                                    <h4>MTD</h4>
                                </li>
                            </ul>
                            <ul class="list-inline tab-cell">
                                <li>
                                    <span>Add POR</span>
                                    <h4>Yes</h4>
                                </li>
                                <li>
                                    <span>Add FDC</span>
                                    <h4>No</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="well well-sm row">
                            <h4 class="nomargin">Doc Prefix Type Mapping</h4>
                        </div>
                        <div class="row text-right mtb-15">
                            <div class="col-md-4 ">
                                <p>Location</p>
                            </div>
                            <div class="col-md-4">
                                <span>Document Type</span>
                            </div>
                            <div class="col-md-4">
                                <span>Report Name</span>
                            </div>
                        </div>
                        <div class="row text-right">
                            <div class="col-md-4 ">
                                <p>Chennai</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <span> INMAA</span>
                            </div>
                            <div class="col-md-4">
                                <span>ChannaiSEA</span>
                            </div>
                        </div>
                    </div>&lt;!&ndash;panel body ends&ndash;&gt;
                </div>&lt;!&ndash;panel ends&ndash;&gt;
            </div>
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panelTitle">
                                    <h4>Edit Port</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panelIcon pull-right">
                                    <a class="btn btn-default mtb-0">Cancel</a>
                                    <a class="btn btn-default mtb-0">Save</a>
                                </div>
                            </div>
                            &lt;!&ndash;demo&ndash;&gt;
                        </div>
                    </div>&lt;!&ndash;panel heading ends&ndash;&gt;
                    <div class="panel-body">
                        <div class="row nomargin">
                            <form role="form">
                                <div class="form-group">
                                    <label>Group Code</label>
                                    <input type="text" class="form-control" placeholder="INDGRP">
                                </div>
                                <div class="form-group">
                                    <label>Group Name</label>
                                    <input type="text" class="form-control" placeholder="INDIAPORT GROUPS">
                                </div>
                                <div class="form-group">
                                    <label>Country</label>
                                    <input type="text" class="form-control" placeholder="IND (INDIA)">
                                </div>
                                <div class="form-group col-md-4 nopadding">
                                    <label>Status</label>
                                    <select class="form-control">
                                        <option>Blocked</option>
                                        <option>Active</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="row nomargin">
                            <ul class="list-inline tab-cell">
                                <li>Port Mapping</li>
                                <li><button class="btn btn-default pull-right"> <i class="fa fa-plus"></i> Add New</button> </li>
                            </ul>
                        </div>
                        <div class="row nomargin">

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Transport Mode</th>
                                            <th>Port Code</th>
                                            <th>Port Name</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody class="tabBorder">
                                        <tr class="bg-success">
                                            <td>AIR</td>
                                            <td>MAA</td>
                                            <td>ChennaiAIR</td>
                                            <td>
                                                <i class="fa fa-pencil pad-8"></i>
                                                <i class="fa fa-trash"></i>
                                            </td>
                                        </tr>
                                        <tr class="bg-success">
                                            <td>Ocean</td>
                                            <td>INMAA</td>
                                            <td>ChennaiSEA</td>
                                            <td>
                                                <i class="fa fa-pencil pad-8"></i>
                                                <i class="fa fa-trash"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>&lt;!&ndash;panel body ends&ndash;&gt;
                </div>&lt;!&ndash;panel ends&ndash;&gt;
            </div>
        </div>&lt;!&ndash;row ends&ndash;&gt;

        <div class="row">
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panelTitle">
                                    <h4>Edit Port Mapping</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panelIcon pull-right">
                                    <a class="btn btn-default mtb-0">Cancel</a>
                                    <a class="btn btn-default mtb-0">Save</a>
                                </div>
                            </div>
                            &lt;!&ndash;demo&ndash;&gt;
                        </div>
                    </div>&lt;!&ndash;panel heading ends&ndash;&gt;
                    <div class="panel-body">
                        <div class="row nomargin">
                            <div class="col-md-8">
                                <p>Transport Mode</p>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">AIR</button>
                                    <button type="button" class="btn btn-default">OCEAN</button>
                                    <button type="button" class="btn btn-default">RAIL</button>
                                    <button type="button" class="btn btn-default">ROAD</button>
                                </div>
                            </div>
                        </div>
                        <div class="row nomargin">
                            <div class="col-md-8">
                                <form role="form">
                                    <div class="form-group mtb-15">
                                        <label>Port Code</label>
                                        <input type="text" class="form-control" placeholder="MAA">
                                    </div>
                                    <div class="form-group">
                                        <label>Port Name</label>
                                        <input type="text" class="form-control" placeholder="ChennaiAIR">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="well well-sm row">
                            <h4 class="in">EDI Mapping</h4>
                            <button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add New </button>
                        </div>
                        <div class="row">

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>EDI Type</th>
                                        <th>EDI SubType</th>
                                        <th>EDI Value</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody class="tabBorder">
                                    <tr class="bg-success">
                                        <td>
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="INTRAA">
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="INTRAA123">
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <i class="fa fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr class="bg-success">
                                        <td>
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="INTRAA">
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="INTRAA123">
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <i class="fa fa-trash"></i>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>&lt;!&ndash;panel body ends&ndash;&gt;
                </div>&lt;!&ndash;panel ends&ndash;&gt;
            </div>
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-5">
                                <p>Port - Group</p>
                            </div>
                            <div class="col-md-4">&lt;!&ndash;status ends&ndash;&gt;
                                <p>Active</p>
                            </div>
                            <div class="col-md-3">
                                <ul class="list-inline nomargin">
                                    <li><i class="fa fa-clock-o"></i></li>
                                    <li><i class="fa fa-pencil"></i></li>
                                    <li><i class="fa fa-trash"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row nomargin">
                            <span>FSL</span>
                            <h3>FREIGHT SYSTEMS</h3>
                        </div>
                        <div class="row nomargin">
                            <span>country</span>
                            <h4>IND (INDIA)</h4>
                        </div>
                        <div class="row">
                            <h4 class="pad-15">Port Mapping</h4>
                            <hr>
                        </div>
                        <div class="row nomargin">

                            <div class="table-responsive">
                                <ul class="list-inline tab-cell table-fluid">
                                    <li>Transport Mode</li>
                                    <li>Port Code</li>
                                    <li>Port Name</li>
                                </ul>
                                <ul class="list-inline tab-cell table-fluid mb-10 bg-success">
                                    <li>Ocean</li>
                                    <li>INMAA</li>
                                    <li>INMAA</li>
                                </ul>
                                &lt;!&ndash;<ul class="list-inline tab-cell table-fluid bg-success">
                                    <li>Ocean</li>
                                    <li>INMAA</li>
                                    <li>INMAA</li>
                                </ul>
                                <ul class="list-unstyled tab-cell table-fluid bg-danger">
                                    <li>
                                        <i class="fa fa-plus"></i> EDi
                                    </li>
                                </ul>&ndash;&gt;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>&lt;!&ndash;row ends&ndash;&gt;

        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Add New Currency Rate</h4>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-inline pull-right">
                                    <li>
                                        <button type="button" class="btn btn-default">Cancel</button>
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-default">Save</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="row">
                                <div class="form-group col-xs-4">
                                    <label>Date</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </form>
                        <div class="row bg-success ptb-15 mb-10">
                            <form role="form">
                                <div class="row nomargin">
                                    <div class="form-group col-xs-8">
                                        <label>To Currency</label>
                                        <input value="JPY (JAPANESE YEN)" class="form-control">
                                    </div>
                                </div>
                                <div class="row nomargin">
                                    <div class="form-group col-xs-4">
                                        <label>Buy Rate</label>
                                        <input value="0.520000" class="form-control">
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>Sell Rate</label>
                                        <input value="0.530000" class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>&lt;!&ndash;row ends&ndash;&gt;
                        <div class="row bg-success ptb-15 mb-10">
                            <form role="form">
                                <div class="row nomargin">
                                    <div class="form-group col-xs-8">
                                        <label>To Currency</label>
                                        <input value="JPY (JAPANESE YEN)" class="form-control">
                                    </div>
                                </div>
                                <div class="row nomargin">
                                    <div class="form-group col-xs-4">
                                        <label>Buy Rate</label>
                                        <input value="0.520000" class="form-control">
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>Sell Rate</label>
                                        <input value="0.530000" class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>&lt;!&ndash;row ends&ndash;&gt;
                        <div class="row">
                            <div class="col-md-12 mtb-15">
                                <button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add Another</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panelTitle">
                                    <h4><i class="fa fa-arrow-left"></i> </span>Edit Currency Rate</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panelIcon pull-right">
                                    <a class="btn btn-default mtb-0">Cancel</a>
                                    <a class="btn btn-default mtb-0">Update</a>
                                </div>
                            </div>
                            &lt;!&ndash;demo&ndash;&gt;
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="panelist pad-15 mtb-25">
                            <form role="form">
                                <div class="row nomargin">
                                    <div class="form-group col-xs-5">
                                        <label>Date</label>
                                        <input type="date" class="form-control" id="date">
                                    </div>
                                </div>
                                <div class="row nomargin">
                                    <div class="form-group col-xs-9">
                                        <label>To Currency</label>
                                        <p class="form-control">USD (US DOLLAR) </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row nomargin">
                                    <div class="form-group col-xs-4">
                                        <label>Buy Rate</label>
                                        <input type="text" class="form-control text-right" value="65.235" id="date">
                                    </div>
                                    <div class="form-group col-xs-4 mlr-15">
                                        <label>Sell Rate</label>
                                        <input type="text" class="form-control text-right" value="66" id="date">
                                    </div>
                                </div>
                                <div class="row nomargin">
                                    <div class="form-group  col-xs-4">
                                        <label></label>
                                        <select class="form-control">
                                            <option>BLOCKED</option>
                                        </select>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>&lt;!&ndash;panel ends&ndash;&gt;
            </div>&lt;!&ndash;Col ends&ndash;&gt;
        </div>

        <div class="row">
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panelTitle">
                                    <h3><span class="glyphicon glyphicon-arrow-left"></span>Edit Pack</h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panelIcon pull-right">
                                    <a class="btn btn-default mtb-0">Cancel</a>
                                    <a class="btn btn-default mtb-0">Update</a>
                                </div>
                            </div>
                            &lt;!&ndash;demo&ndash;&gt;
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="panelist pad-15 mtb-25">
                            <form role="form">
                                <div class="form-group col-xs-5">
                                    <label>Code</label>
                                    <input type="text" class="form-control" id="code">
                                </div>
                                <div class="form-group col-xs-9">
                                    <label>Name</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group  col-xs-5">
                                    <label></label>
                                    <select class="form-control">
                                        <option>BLOCKED</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>&lt;!&ndash;panel ends&ndash;&gt;
            </div>&lt;!&ndash;Col ends&ndash;&gt;
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panelTitle">
                                    <h3><span class="glyphicon glyphicon-arrow-left"></span> Currency</h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="panelStatus">
                                    <select class="form-control" id="panelStatus">
                                        <option>ACTIVATE</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="panelIcon pull-right">
                                    <a><span class="glyphicon glyphicon-pencil"></span></a>
                                    <a><span class="glyphicon glyphicon-trash"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="panelCon">
                            <div>
                                <span>USD</span>
                                <h2>US DOLLAR - $</h2>
                            </div>
                            <div>
                                <span>Country</span>
                                <h4>UNITED STATES OF AMERICA (US)</h4>
                            </div>
                            <ul class="list-inline">
                                <li>
                                    <span>Prefix</span>
                                    <h4>US DOLLAR</h4>
                                </li>
                                <li>
                                    <span>Suffix</span>
                                    <h4>CENTS</h4>
                                </li>
                            </ul>
                            <ul class="list-inline">
                                <li>
                                    <span>Decimal Value</span>
                                    <h4>1</h4>
                                </li>
                                <li>
                                    <span>Denomination</span>
                                    <h4>100</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>&lt;!&ndash;panel ends&ndash;&gt;
            </div>&lt;!&ndash;Col ends&ndash;&gt;
        </div>&lt;!&ndash;row ends&ndash;&gt;
        <div class="row">
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panelTitle">
                                    <h4><span class="glyphicon glyphicon-arrow-left"></span> Select Country</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panelIcon pull-right">
                                    <a><span class="glyphicon glyphicon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="panelist">
                            <div class="searchBx">
                                <div>
                                    <input type="search" placeholder="Search">
                                </div>
                            </div>
                            <ul class="list-unstyled">
                                <li>Aruba (AW)</li>
                                <li>Bahrain (BH)</li>
                                <li>China (CN)</li>
                                <li>Denmark (DK)</li>
                                <li>Finland (FI)</li>
                                <li>India (IN)</li>
                                <li>United States of America (US)</li>
                                <li>Zambia (ZM)</li>
                            </ul>

                        </div>
                    </div>
                </div>&lt;!&ndash;panel ends&ndash;&gt;
            </div>&lt;!&ndash;Col ends&ndash;&gt;
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panelTitle">
                                    <h4><span class="glyphicon glyphicon-arrow-left"></span> Select Country</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panelIcon pull-right">
                                    <a><span class="glyphicon glyphicon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="panelist">
                            <div class="searchBx">
                                <div>
                                    <input type="search" placeholder="Search">
                                </div>
                            </div>
                            <ul class="list-unstyled">
                                <li>Aruba (AW)</li>
                                <li>Bahrain (BH)</li>
                                <li>China (CN)</li>
                                <li>Denmark (DK)</li>
                                <li>Finland (FI)</li>
                                <li>India (IN)</li>
                                <li>United States of America (US)</li>
                                <li>Zambia (ZM)</li>
                            </ul>

                        </div>
                    </div>
                </div>&lt;!&ndash;panel ends&ndash;&gt;
            </div>&lt;!&ndash;Col ends&ndash;&gt;
        </div>&lt;!&ndash;row ends&ndash;&gt;

    </div>-->
</body>
</html>