<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Booking || CARGOWAYS</title>
</head>
<body>
<table style="width: 800px !important;border: 1px solid #ddd;margin: 20px auto;">
    <!-- Header-Brand-->
    <tr style="margin-top: 3px;height:55px;width:100%;margin-left: 20px;">
        <td style="margin-top: 3px;height:55px;width:100%;">
            <img style="margin-left: 15px;float: left;" src="http://128.199.64.139/assets/images/layer-7.jpg">
            <p style="margin-left:3px;float:left;display:inline-block;margin-top: 13px;font-family: 'Helvetica Neue',Helvetica,arial,sans-serif;">FREIGHT SYSTEM</p>
            <h2 style="background-color: #ba68c8;width: 800px;height: 4px;margin-top: 56px;margin-bottom: 4px;"></h2>
        </td>
    </tr>
    <!-- Greetings-Text-->
    <tr style="line-height:15px;font-weight: 600;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;margin-left: 20px;">
        <td>
            <h3 style="line-height:15px;font-weight: 600;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;margin-left: 20px;">Dear Sir / Madam,</h3>
            <h2 style="line-height: 15px;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-left: 20px;">Greetings from Freight System</h2>
            <h2 style="line-height: 15px;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-top:4px;color: black;margin-left: 20px;">Attached below is the details of your enquiry:</h2>
        </td>
    </tr>
    <!-- Tracking Shipment-->
    <tr style="margin-outside: 50px;">
        <td>
            <table style="padding: 10px;margin-top:6px;margin-left:20px;line-height: 132%;width:750px;height: 108px;background-color: #fefeed;border: 1px solid #ffd3af;border-radius: 3px;">

                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 160px;padding-bottom: 10px">Customer Name</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;padding-bottom: 10px">%%CUST_NAME</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 160px;padding-bottom: 10px">Quote By</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;padding-bottom: 10px">%%QUOTE_BY</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 160px;padding-bottom: 10px">Enquiry Ref. No</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;padding-bottom: 10px">%%E_REF_NO</td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- Item Detailed View-->
    <tr>
        <td>
            <table style="padding:40px;border: 1px #ba68c8;margin-left:20px;width: 750px;margin-top: 20px;text-align: left;font-size: 11px;font-family:Helvetica,arial,sans-serif; border-collapse:collapse;">
                <tr style="background: #d68ee2;color: white;border-collapse:collapse;">
                   <th style="border: 1px solid #ba68c8;width: 40px;padding: 4px;border-collapse:collapse;">S.No</th>
                   <th style="border: 1px solid #ba68c8;width: 68px;padding: 4px;border-collapse:collapse;">Service</th>
                   <th style="border: 1px solid #ba68c8;width: 40px;padding: 4px;border-collapse:collapse;">TOS</th>
                   <th style="border: 1px solid #ba68c8;width: 140px;padding: 4px;border-collapse:collapse;">Commodity Group</th>
                   <th style="border: 1px solid #ba68c8;width: 120px;padding: 4px;border-collapse:collapse;">Origin</th>
                   <th style="border: 1px solid #ba68c8;width: 120px;padding: 4px;border-collapse:collapse;">Destination</th>
                   <th style="border: 1px solid #ba68c8;width: 98px;padding: 4px;border-collapse:collapse;">Container / No. of Containers</th>
                   <th style="border: 1px solid #ba68c8;padding: 4px;border-collapse:collapse;">Remarks</th>
                </tr>
                %%SERVICESS
               </table>
        </td>
    </tr>
    <!---->
    <tr style="font-weight: 400;margin-left:20px;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;font-style: italic;margin-top: -16px;">
        <td><p style="font-weight: 400;margin-left:20px;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;font-style: italic;margin-top: 12px;">
            Thank you for using our service and, we look forward to being of service to you again.
        </p></td>
    </tr>
    <!-- Greetings-->
    <tr>
        <td style="float: left;height: 120px;">
            <p style="font-weight:500;margin-left:20px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-size: 12px;margin-top:9px;margin-bottom: 14px;">Thanks and Regards</p>
            <p style="font-size: 12px;margin-left:20px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;margin-top: 16px;margin-bottom: 12px;">%%EMP_NAME</p>
            <a href="#"><p style="text-decoration: underline;margin-left:20px;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: #1565c0;">%%EMP_EMAIL</p></a>
            <p style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-left:20px;font-size: 12px;margin-top: 13px;margin-bottom: auto;">TEL:<span>%%EMP_TEL_NO</span></p>
        </td>
    </tr>
    <!-- Footer-Brand-->
    <tr style="background-color: #f6f6f6;border-top: dashed 1px rgba(88, 84, 128, 0.22);min-height: 50px;width: 651px;">
        <td>
            <p style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-left: 14px;padding: 8px;display: inline-block;">Please visit our website
                <a href="#!" style="text-decoration: underline;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: #1565c0;">www.freightsystems.com </a></p>
            <img style="float:right;margin-right:9px;margin-top:5px;display: inline-block;" src="http://128.199.64.139/assets/images/layer-9.png" alt="">
            <p style="font-weight: 400;margin-top:20px;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-style:italic;color: black;float:right;margin-right:5px;display: inline-block;">Powered by</p>
        </td>
    </tr>
</table>
</body>
</html>