<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Booking || CARGOWAYS</title>
</head>
<body>
<table style="width: 652px;border: 1px solid #ddd;margin: 20px auto;">
    <!-- Header-Brand-->
    <tr style="margin-top: 3px;height:55px;width:100%;margin-left: 20px;">
      <td style="margin-top: 3px;height:55px;width:100%;">
          <img style="margin-left: 15px;float: left;" src="http://128.199.64.139/assets/images/layer-7.jpg">
          <p style="margin-left:3px;float:left;display:inline-block;margin-top: 13px;font-family: 'Helvetica Neue',Helvetica,arial,sans-serif;">FREIGHT SYSTEM</p>
          <h2 style="background-color: #ba68c8;width: 652px;;margin-top: 150px;height: 4px;margin-top: 56px;margin-bottom: 4px;"></h2>
    </td>
    </tr>
    <!-- Greetings-Text-->
    <tr style="line-height:15px;font-weight: 600;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;margin-left: 20px;">
        <td>
            <h3 style="line-height:15px;font-weight: 600;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;margin-left: 20px;">%%CUST_NAME</h3>
            <h2 style="line-height: 15px;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-left: 20px;">%%MSG_GRT</h2>
            <h2 style="line-height: 15px;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-top:4px;color: black;margin-left: 20px;">%%MSG_DESCR</h2>
        </td>
    </tr>
    <!-- Tracking Shipment-->
    <tr>
        <td  style="width: 652px;height: 130px;background-color: #f6f6f6;padding:0px;border-top: 0.5px dashed rgba(88, 84, 128, 0.22);border-bottom: 0.5px dashed rgba(88, 84, 128, 0.22);border-radius: 3px;text-align:center;">
            <p style="font-weight: 400;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;">BOOKING NO.
                <span style="font-weight: 500;font-size: 16px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;">%%BKNG_NO</span></p>
            <!--<p style="font-weight: 400;font-size: 13px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;margin-top: 37px;margin-bottom: 16px;">Shipment Tracking <span>#400535001576</span></p>-->
            <a href=""><button type="button" style="background-color: #ba68c8;height: 40px;width: 237px;color: white;font-weight: 800;
            box-shadow: 0 4px #7e2784;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-size: 16px;border:none;">%%BKNG_MSG</button></a>
        </td>
    </tr>
    <!-- Item Detailed View-->
    <tr>
        <td>
            <table style="border-collapse:collapse;margin-left:20px;width: 600px;margin-top: 30px;line-height: 175%;">
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left;width: 180px;">
                        STATUS REMARK</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;">
                        %%STS_REMARK</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left;width: 180px;">
                        SEGMENT</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left; ">
                        %%SEGMENT</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        HBL</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left; ">
                        %%HBL</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        CARRIER NAME</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%CARR_NAME</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        NO. OF PCS</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%NO_OF_PCS</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        WEIGHT in KGS</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%WEIGHT_IN_KGS</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        VOLUME in CBM</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%VOL_IN_CBM</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        TERMS OF SHIPMENT</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%TOS</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        ORIGIN</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%ORIGIN</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        FINAL DESTINATION</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%FINAL_DEST</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        SHIPPER</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%SHIPPER</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        CONSIGNEE</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%CONSIGNEE</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        NOTIFY</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%NOTIFY</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        COMMODITY DESCRIPTION</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%COMMOD_DESCR</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        FREIGHT PP/CC</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%FRIT_PP_CC</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        PICKUP DATE</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%PICP_DATE</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left; width: 180px;">
                        STUFFING DATE</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;  ">
                        %%STFG_DATE</td>
                </tr>
                <tr>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 400;text-align: left;width: 180px;">
                        DELIVER TO</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:600;text-align: left;">
                        %%DLVR_TO</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="border-bottom: dashed 1px grey;width: 100%; margin-top: 18px;">
        <td style="border-bottom: dashed 1px grey;width: 100%; margin-top: 18px;"></td>
    </tr>
    <!-- Container Connection-->
    <tr style="margin-top: 30px;margin-left: 20px;">
        <td><p style="font-weight: 400;margin-left: 20px;margin-top: 15px;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;">Container Connection</p></td>
    </tr>
    <tr style="margin-outside: 50px;">
        <td>
            <table style="padding: 10px;margin-bottom:30px;margin-top:-12px;margin-left:20px;line-height: 138%;width:599px;height: 146px;background-color: #fefeed;border: 1px solid #ffd3af;border-radius: 3px;">
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">PORT OF LOADING / ETD</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%PRT_OF_LDNG_ETD</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">PORT OF DISCHARGE / ETA</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%PRT_OF_DSCRGE_ETA</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">VESSEL / VOYAGE</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%VSL_VYGE</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">STATUS</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%STATUS</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;width: 265px;">MODE</td>
                    <td style="font-weight: 600;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;float: left;">%%MODE</td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Instructions/Queries-->
    <tr>
        <td>
            <table  style="border-radius: 3px;background-color: #f6f6f6;height: 154px;width: 653px;border-top:3px solid #ba68c8;">
                <tr>
                    <td style="width: 316px;height:154px;display: inline-block;text-align: center;margin-top:12px;overflow: auto;border-right: dashed 0.5px  #000;">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAYCAYAAAAYl8YPAAAAtklEQVQ4T+XVsQ4BQRSF4W87rVapVVJSaj3HPoen8ByUSkpKJaVWqZUriMQWY4eNxElON/lz58zNmQJTtOTrXKDELJ+l/FPYAP038tticzv/3czaCKfqhHDoZbIeRqkkrLBr5JpdhFN1QLjymh/NLHWiqnMvDzDE5A3iHOtGHuCjmf3unqVmX1UInbrlOMb+trBR+dHW61zY8Q6KKsqBBSgmjD27dloOLBZ88VSOV1jdr26J8EMXYew9N3eATqYAAAAASUVORK5CYII=">
                        <p style="font-weight: 400;margin-top:11px;font-size: 18px;color: black;opacity: 0.87;font-family: 'Helvetica Neue',Helvetica,arial,sans-serif;">Instructions</p>
                        <p style="font-weight: 400;font-size: 11px;margin-top:12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-bottom:8px;opacity: 0.87;">To enter B/L Instructions </p>
                        <a href="#!"><button type="button" style="background-color: #ba68c8;margin-top:0px;height: 21px;color: white;border: none;box-shadow: 0 2px #7e2784;">Click Here</button></a>
                    </td>
                    <td style="width: 321px;height:154px;display: inline-block;text-align: center;margin-top:12px;overflow: auto;">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAYCAYAAAAYl8YPAAAAtklEQVQ4T+XVsQ4BQRSF4W87rVapVVJSaj3HPoen8ByUSkpKJaVWqZUriMQWY4eNxElON/lz58zNmQJTtOTrXKDELJ+l/FPYAP038tticzv/3czaCKfqhHDoZbIeRqkkrLBr5JpdhFN1QLjymh/NLHWiqnMvDzDE5A3iHOtGHuCjmf3unqVmX1UInbrlOMb+trBR+dHW61zY8Q6KKsqBBSgmjD27dloOLBZ88VSOV1jdr26J8EMXYew9N3eATqYAAAAASUVORK5CYII=">
                        <p style="font-weight: 400;font-size: 18px;color: black;margin-top:11px;opacity: 0.87;">Online Tracking</p>
                        <p style="font-weight: 400;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-top:12px;margin-bottom:8px;color: black;opacity: 0.87;">To Track your Shipment </p>
                        <a href="#!"><button type="button" style="background-color: #ba68c8;height: 21px;margin-top:0px;color: white;border: none;box-shadow: 0 2px #7e2784;">Click Here</button></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!---->
    <tr style="font-weight: 400;margin-left:20px;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;font-style: italic;margin-top: -16px;">
        <td><p style="font-weight: 400;margin-left:20px;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;font-style: italic;margin-top: 4px;">
            %%THANK_YOU_MSG
        </p></td>
    </tr>
    <!-- Greetings-->
    <tr>
        <td style="float: left;height: 120px;">
            <p style="font-weight:700;margin-left:20px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-size: 12px;margin-top:9px;margin-bottom: 14px;">Thanks and Regards</p>
            <p style="font-size: 12px;margin-left:20px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;margin-top: 16px;margin-bottom: 12px;">%%EMP_NAME</p>
            <a href="#"><p style="text-decoration: underline;margin-left:20px;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: #1565c0;">%%EMP_EMAIL</p></a>
            <p style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-left:20px;font-size: 12px;margin-top: 13px;margin-bottom: auto;">TEL:<span>%%TEL_NO</span></p>
        </td>
    </tr>
    <!-- Footer-Brand-->
    <tr style="background-color: #f6f6f6;border-top: dashed 1px rgba(88, 84, 128, 0.22);min-height: 50px;width: 651px;">
        <td>
            <p style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-left: 14px;padding: 8px;display: inline-block;">Please Visit our website
                <a href="#!" style="text-decoration: underline;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: #1565c0;">www.freightsystems.com </a></p>
            <img style="float:right;margin-right:9px;margin-top:5px;display: inline-block;" src="http://128.199.64.139/assets/images/layer-9.png" alt="">
            <p style="font-weight: 400;margin-top:20px;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-style:italic;color: black;float:right;margin-right:5px;display: inline-block;">Powered by</p>
        </td>
    </tr>
</table>
</body>
</html>