<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#TRANSPORT_MODE# #IMPORT_EXPORT# Booking Confirmation</title>
</head>
<body>
<table style="width: 800px !important;border: 1px solid #ddd;margin: 20px auto;">
    <tr>
        <td>
            <table style="height:55px;width:95%;margin-left: 20px;">
                <tbody>
                <tr>
                    <td style="width: 50%;text-align:left;">
                        <img style="float: left;" src="http://128.199.64.139/assets/images/layer-7.jpg">
                        <span style="font-weight: 600;font-size: 14px;margin-left:3px;text-align:left;display:inline-block;margin-top: 13px;font-family: 'Helvetica Neue',Helvetica,arial,sans-serif;">#COMPANY_NAME#</span>
                    </td>
                    <td style="margin-right: 30px;width: 50%;text-align:right;font-weight: 600;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                        <span style="text-align:right;font-weight: 600;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;"> #TRANSPORT_MODE# #IMPORT_EXPORT# Booking Confirmation</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Header Border-->
    <tr>
        <td  style="border-bottom: 3px solid #ba68c8;">
        </td>
    </tr>
    <!-- Greetings-Text-->
    <tr>
        <td>
            <table style="line-height:26px;margin-top:12px;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-left: 20px;">
                <tbody>
                <tr>
                    <td  style="font-weight: 600;font-size: 14px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;">
                        <span>Dear Sir / Madam</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;">
                        <span>Please find the attached #TRANSPORT_MODE# #IMPORT_EXPORT# Booking confirmation</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Note-->
    <tr>
        <td>
            <table style="margin-left:20px;">
                <tr>
                    <td>
                        <span style="color:red;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;text-align: left;">Note : This is only a booking information and subsequent milestones will be updated.</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table style="margin-left:20px;width: 750px;height:28px;color:white;background-color:#d68ee2;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;text-align: left;">
                <tr>
                    <td>SHIPMENT REFERENCE</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table style="border-collapse:collapse;margin-left:20px;width: 750px;line-height: 175%;">
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 600;text-align: left;width: 180px;">
                        Shipment ID :
                    </td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:400;text-align: left;">
                        #BOOKING_NO#
                    </td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 600;text-align: left;width: 180px;">
                        HAWB No :</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:400;text-align: left;">
                        #HAWB_NO#</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-size: 12px;opacity: 50;font-weight: 600;text-align: left;width: 180px;">
                        Shipment Date :</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:400;text-align: left;">
                        #BOOKING_DATE#</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 600;text-align: left;width: 180px;">
                        MAWB No :</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:400;text-align: left; ">
                        #MAWB_NO#</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 600;text-align: left; width: 180px;">
                        Customer Reference No :
                    </td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:400;text-align: left;  ">
                        #CUSTOMER_REF_NO#</td>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 600;text-align: left; width: 180px;">
                        Origin :</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:400;text-align: left; ">
                        #ORIGIN#</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 50;font-size: 12px;font-weight: 600;text-align: left; width: 180px;">
                        Destination :</td>
                    <td style="font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;font-size: 12px;font-weight:400;text-align: left;  ">
                        #DESTINATION#</td>
                </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table bgcolor="#f6f6f6" style="margin-left:20px;width: 750px;font-weight:normal;border: 1px #9e9e9e;text-align: left;font-size: 11px;font-family:Helvetica,arial,sans-serif;border-top:3px solid #ba68c8;">
                <tr style="height:28px;">
                    <th style="padding:4px;text-align: center;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">Shipper</span>
                    </th>
                    <th style="padding:4px;font-size: 12px;text-align: center;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">Consignee</span>
                    </th>
                    <th style="padding:4px;font-size: 12px;text-align: center;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;"> Notify {{appMasterData['Party_Label']}}</span>
                    </th>
                </tr>
                <tr>
                    <td style="width:33%;vertical-align: top;padding: 4px;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#SHIPPER_NAME#</span>
                        <br>
                        <span style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                        #SHIPPER_ADDRESS#
                        </span>
                    </td>
                    <td style="width: 32%;vertical-align: top;border-right: 1px dashed #000;border-left: 1px dashed #000;padding: 4px;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#CONSIGNEE_NAME#</span>
                        <br>
                        <span style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#CONSIGNEE_ADDRESS#</span>
                    </td>
                    <td style="width: 33%;padding: 4px;vertical-align: top;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#NOTIFY_PARTY_NAME#</span>
                        <br>
                        <span style="font-weight: 400;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#NOTIFY_PARTY_ADDRESS#
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Shipment Details-->
    <tr>
        <td>
            <table style="margin-top: 14px;margin-left: 20px;">
                <tr>
                    <td>
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;">
                SHIPMENT DETAILS
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table  style="border-radius:3px;margin-left:20px;width:750px;border: 1px solid #ffd3af;border-collapse: collapse;">
                <tr bgcolor="#fefeed" style="border: 1px solid #ffd3af;border-collapse: collapse;">
                    <td style="padding: 6px;width: 160px;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">Terms of Shipment :</span>
                    </td>
                    <td style="padding: 6px;float: left;">
                        <span style="font-weight: 400;font-size: 12px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#TERMS_OF_SHIPMENT#</span>
                    </td>
                </tr>
                <tr style="border: 1px solid #ffd3af;border-collapse: collapse;">
                    <td style="padding: 6px;width: 160px;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">Freight Terms :</span>
                    </td>
                    <td style="padding: 6px;float: left;">
                        <span style="font-weight: 400;font-size: 12px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#FREIGHT_TERMS#</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Fleight Details-->
    <tr>
        <td>
            <table   style="margin-top:6px;margin-left:20px;width:750px;font-weight:normal;padding:40px;border: 1px #ba68c8;font-size: 11px;font-family:Helvetica,arial,sans-serif; border-collapse:collapse;">
                <tr bgcolor="#d68ee2" style="height: 28px;">
                    <th colspan="7" style="padding:4px;border: 1px solid #ba68c8;border-collapse:collapse;text-align: left;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: white;">FLIGHT DETAIL</span>
                    </th>
                </tr>
                <tr style="background: #d68ee2;color: white;border-collapse:collapse;">
                    <th style="border: 1px solid #ba68c8;width: 120px;padding: 4px;border-collapse:collapse;text-align: left;">
                        <span style="color:white;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-weight:600;"> Airport of Loading
                        </span>
                    </th>
                    <th style="border: 1px solid #ba68c8;width: 68px;padding: 4px;border-collapse:collapse;text-align: left;">
                        <span style="color:white;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-weight:600;"> ETD
                        </span>
                    </th>
                    <th style="border: 1px solid #ba68c8;width: 120px;padding: 4px;border-collapse:collapse;text-align: left;">
                         <span style="color:white;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-weight:600;">Airport of Discharge
                        </span>
                    </th>
                    <th style="border: 1px solid #ba68c8;width: 68px;padding: 4px;border-collapse:collapse;text-align: left;">
                          <span style="color:white;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-weight:600;">ETA
                        </span>
                    </th>
                    <th style="border: 1px solid #ba68c8;width: 100px;padding: 4px;border-collapse:collapse;text-align: left;">
                            <span style="color:white;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-weight:600;">Airline
                        </span>
                    </th>
                    <th style="border: 1px solid #ba68c8;width: 90px;padding: 4px;border-collapse:collapse;text-align: left;">
                            <span style="color:white;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-weight:600;">Flight No.
                        </span>
                    </th>
                    <th style="border: 1px solid #ba68c8;width: 90px;padding: 4px;border-collapse:collapse;text-align: left;">
                        <span style="color:white;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-weight:600;">Status
                        </span>
                    </th>
                </tr>
                <tr style="border-collapse:collapse;">
                    <td style="border: 1px solid #ba68c8;padding: 4px;border-collapse:collapse;">
                        <span style="font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#AIRPORT_OF_LOADING#
                        </span>
                    </td>
                    <td style="border: 1px solid #ba68c8;padding: 4px;border-collapse:collapse;">
                         <span style="font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#ETD#
                        </span>
                    </td>
                    <td style="border: 1px solid #ba68c8;padding: 4px;border-collapse:collapse;">
                        <span style="font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#AIRPORT_OF_DISCHARGE#
                        </span>
                    </td>
                    <td style="border: 1px solid #ba68c8;padding: 4px;border-collapse:collapse;">
                          <span style="font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#ETA#
                        </span>
                    </td>
                    <td style="border: 1px solid #ba68c8;padding: 4px;border-collapse:collapse;">
                        <span style="font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#AIRLINE#
                        </span>
                    </td>
                    <td style="border: 1px solid #ba68c8;padding: 4px;border-collapse:collapse;">
                         <span style="font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#FLIGHT_NO#
                        </span>
                    </td>
                    <td style="border: 1px solid #ba68c8;padding: 4px;border-collapse:collapse;">
                        <span style="font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#FLIGHT_STATUS#
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Cargo Details-->
    <tr>
        <td>
            <table style="margin-top: 14px;margin-left: 20px;">
                <tr>
                    <td>
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;">
                            CARGO DETAILS
                        </span>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td>
            <table style="margin-left:20px;width:750px;border-collapse: collapse;border:1px solid #ffd3af;">
                <tr style="border-collapse: collapse;border:1px solid #ffd3af;">
                    <td colspan="2" style="padding: 4px;font: ;ont-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;text-align: left;">
                      <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                          Commodity :
                            <span style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#COMMODITY#</span>
                      </span>
                    </td>
                </tr>
                <tr bgcolor="#fefeed" style="border-collapse: collapse;">
                    <td style="padding: 4px;border-collapse: collapse;border:1px solid #ffd3af;width: 50%;">
                        <span  style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">External Pack :
                            <span style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#EXTERNAL_PACK#</span>
                        </span>
                    </td>
                    <td style="padding: 4px;border-collapse: collapse;border:1px solid #ffd3af;width: 50%;">
                          <span  style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">Internal Pack :
                            <span style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#INTERNAL_PACK#</span>
                        </span>
                    </td>
                </tr>

                <tr  style="border-collapse: collapse;">
                    <td style="padding: 4px;border-collapse: collapse;border:1px solid #ffd3af;width: 50%;height: auto;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">Gross Weight :
                            <span style="font-weight: 400;word-break: keep-all;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#GROSS_WEIGHT# KGs</span>
                        </span>
                    </td>
                    <td style="padding: 4px;border-collapse: collapse;border:1px solid #ffd3af;width: 50%;height: auto;">
                        <span  style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                            Chargeable Weight :
                            <span style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#CHARGABLE_WEIGHT# KGs</span>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Dimensions Details-->
    <tr>
        <td>
            <table style="border-collapse: collapse;border:1px solid #ba68c8;margin-left:20px;width:750px;">
                <tr bgcolor="#d68ee2" style="font-weight: 400;height: 28px;">
                    <th colspan="7" style="padding:4px;border: 1px solid #ba68c8;border-collapse:collapse;text-align: left;">
                        <span style="color: white;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                            DIMENSIONS
                        </span>
                    </th>
                </tr>
                <tr style="background: #d68ee2;border-collapse:collapse;">
                    <th style="text-align: left;padding:4px;border-collapse: collapse;border:1px solid #ba68c8;width: 5%;">
                        <span style="color: white;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                              No
                        </span>
                    </th>
                    <th style="text-align:right;padding:4px;border-collapse: collapse;border:1px solid #ba68c8;width: 12%;">
                        <span style="color: white;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                               No of Pieces
                        </span>
                    </th>
                    <th style="text-align:right;padding:4px;border-collapse: collapse;border:1px solid #ba68c8;width: 12%;">
                        <span style="color: white;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                           Length (in)
                        </span>
                    </th>
                    <th style="text-align:right;padding:4px;border-collapse: collapse;border:1px solid #ba68c8;width: 12%;">
                       <span style="color: white;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                            Width (in)
                        </span>
                    </th>
                    <th style="text-align:right;padding:4px;border-collapse: collapse;border:1px solid #ba68c8;width: 12%;">
                        <span style="color: white;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                             Height (in)
                        </span>
                    </th>
                    <th style="text-align:right;padding:4px;border-collapse: collapse;border:1px solid #ba68c8;width: 14%;">
                       <span style="color: white;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                              Volume Weight (KG)
                        </span>
                    </th>
                    <th style="text-align:right;padding:4px;border-collapse: collapse;border:1px solid #ba68c8;width: 14%;">
                        <span style="color: white;font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">
                            Gross Weight (KG)
                        </span>
                    </th>
                </tr>
                #DIMENSION_TEMPLATE#
            </table>
        </td>
    </tr>
    <!-- Pickup Details-->
    <tr>
        <td>
            <table style="margin-left: 20px;text-align: left;">
                <tr>
                    <td>
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">PICKUP DETAILS</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table style="margin-left:20px;width:750px;border-collapse: collapse;border:1px solid #ffd3af;">
                <tr bgcolor="#fefeed" style="border-collapse: collapse;border:1px solid #ffd3af;">
                    <td style="padding: 6px;width: 160px;vertical-align: top;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">Pickup Place :</span>
                    </td>
                    <td style="vertical-align: top;padding: 6px;">
                        <span style="word-break:keep-all;;font-weight: 400;font-size: 12px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#PICK_UP_PLACE#</span>
                    </td>
                </tr>
                <tr style="border-collapse: collapse;border:1px solid #ffd3af;">
                    <td style="vertical-align:top;padding: 6px;width: 160px;">
                        <span style="font-weight: 600;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">Pickup Date :</span>
                    </td>
                    <td style="vertical-align:top;padding: 6px;float: left;">
                        <span style="font-weight: 400;font-size: 14px;opacity:0.87;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">#PICK_UP_DATE#</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Update History-->
    <tr>
        <td>
            <table  style="border-radius: 3px;background-color: #f6f6f6;margin-left:20px;width:750px;border-top:3px solid #ba68c8;line-height: 28px;">
                <tr>
                    <td style="height:118px;vertical-align:top;width: 370px;display: inline-block;text-align: center;margin-top:12px;overflow: auto;">
                        <span style="font-weight: 400;margin-top:11px;font-size: 18px;color: black;opacity: 0.87;font-family: 'Helvetica Neue',Helvetica,arial,sans-serif;">
                            Notes
                        </span> <br>
                        <span style="font-weight: 400;font-size: 11px;margin-top:12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;margin-bottom:8px;opacity: 0.87;">
                            Please note that Security Surcharge will be applicable at actuals.
                        </span>
                    </td>
                    <td style="height:118px;border-left: dashed 0.5px  #000;width: 370px;display: inline-block;text-align: center;margin-top:12px;overflow: auto;">
                        <span style="font-weight: 400;font-size: 18px;color: black;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-top:11px;opacity: 0.87;">Online Tracking</span>
                        <br>
                        <span style="font-weight: 400;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;margin-top:12px;margin-bottom:8px;color: black;opacity: 0.87;">To Track your Shipment </span>
                        <br>
                        <a href="#"><button type="button" style="border-radius:2px;background-color: #ba68c8;height:32px;width:80px;margin-top:0px;border: none;box-shadow: 0 3px #7e2784;">
                            <span style="font-size:13px;color: white;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;">Click Here</span>
                        </button>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table style="margin-left:20px;">
                <tr>
                    <td>
                        <span style="font-weight: 400;font-size: 11px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;opacity: 0.87;font-style: italic;">
                            Thank you for using our service, we look forward to being of service to you again.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table style="margin-left:20px;margin-top:9px;margin-bottom: 14px;line-height: 28px;">
                <tr>
                    <td>
                        <span style="font-weight:500;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-size: 12px;">Thanks and Regards</span>
                        <br>
                        <span style="font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;opacity: 0.87;">#BOOKING_PERSION#</span>
                        <br>
                        <a href="#"><span style="text-decoration: underline;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: #1565c0;">#BOOKING_PERSION_EMAIL#</span></a>
                        <br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Footer-Brand-->
    <tr>
        <td>
            <table bgcolor="f6f6f6" style="margin-top: 30px;border-top: dashed 1px rgba(88, 84, 128, 0.22);height: 52px;width: 100%;">
                <tr>
                    <td style="width: 40%;">
                        <span style="font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: black;padding: 8px;display: inline-block;">Please visit our website
                            <a href="#!" style="text-decoration: underline;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;color: #1565c0;">www.freightsystems.com </a></span>
                    </td>
                    <td style="width: 64%;text-align: right;">
                        <span style="text-align: right;font-weight: 400;font-size: 12px;font-family:'Helvetica Neue',Helvetica,arial,sans-serif;font-style:italic;color: black;">Powered by</span>
                    </td>
                    <td style="width: 1%;text-align: right;vertical-align: top;">
                        <img style="text-align: right;" src="http://128.199.64.139/assets/images/layer-7.jpg" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
