<!DOCTYPE html>

<html>
   
   <head>
      <meta name="author" content="your name" />
      <title>Registration</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7;IE=10;IE=11;IE=EDGE" />
      
      <link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon.png"  />
      
      <link rel="stylesheet" href="../../plugins/css/angular-ui-notification.min.css">
      <link rel="stylesheet" href="../../plugins/fontawesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../plugins/bootstrap/css/bootstrap.css">
      <link rel="stylesheet" href="../../plugins/bootstrap/css/bootstrap-theme.css">
      <link rel="stylesheet" href="../../plugins/javascript/jquery-ui-1.11.4/jquery-ui.css"/>
      <link rel="stylesheet" href="../../plugins/javascript/angular/b3Picker/bootstrap-datetimepicker.css">
      <link rel="stylesheet" href="../../plugins/javascript/angular/ngdialog/ngDialog.css">
      <link rel="stylesheet" href="../../plugins/javascript/angular/ngdialog/ngDialog-theme-default.css">
      <link rel="stylesheet" href="../../plugins/javascript/angular/oi.select/dist/select.css">
      <link rel="stylesheet" type="text/css" href="../../main.css">
      <link rel="stylesheet" href="css/switch.css"/>
      <link rel="stylesheet" href="../../plugins/css/style.css">
      <link rel="stylesheet" href="css/styles.css">
      
   </head>

   <body  style=" background-image: url(../../../assets/images/bgs.jpg);" ng-app="NewAgeRegistration">
      
      <div class="container-fluid pl0 pr0 page-style">
         <div class="container">
            <div ui-view></div>
         </div>
      </div>


      <!--user registration libjs start-->
      <script src="./plugins/javascript/jquery.min.js" type="text/javascript"></script>
      <script src="./plugins/javascript/jquery-ui-1.11.4/jquery-ui.js" type="text/javascript"></script>
      <script src="./plugins/javascript/angular/angular.js" type="text/javascript"></script>
      <script src="./plugins/javascript/angular/daterangepicker/moment.js"></script>
      <script src="./plugins/javascript/angular/b3Picker/bootstrap-datetimepicker.min.js"></script>
      <script src="./plugins/javascript/angular/b3Picker/angular-bootstrap-datetimepicker-directive.js"></script>
      <script src="./plugins/javascript/angular/ngdialog/ngDialog.js" type="text/javascript"></script>
      <script src="./plugins/javascript/angular/angular-strap.min.js" type="text/javascript"></script>
      <script src="./plugins/javascript/angular/angular-strap.tpl.min.js" type="text/javascript"></script>
      <script src="./plugins/javascript/angular/angular-ui-router.min.js" type="text/javascript"></script>
      <script src="./plugins/javascript/ocLazyLoad.min.js" type="text/javascript"></script>
      <script src="./plugins/javascript/angular/ngupload/ng-file-upload-shim.js"></script>
      <script src="./plugins/javascript/angular/ngupload/ng-file-upload.js"></script>
      <script src="./plugins/javascript/angular/angular-sanitize.js"></script>
      <script src="./plugins/javascript/angular/notification/angular-ui-notification.min.js"></script>
      <script src="./plugins/javascript/angular/ngStorage.min.js"></script>
      <script src="./plugins/javascript/angular/switch/angular-ui-switch.js" type="text/javascript"></script>
      <script src="./plugins/javascript/angular/ui-angular-bootstrap/ui-bootstrap-tpls-2.4.0.js" type="text/javascript"></script>
      <script src="./plugins/javascript/map.js" type="text/javascript"></script>
      <script src="./plugins/javascript/angular/angular-resource.js" type="text/javascript"></script>
      <script src="./plugins/javascript/angular/oi.select/dist/select-tpls.js" type="text/javascript"></script>
      <!--user registration libjs end-->
      
      <!--user registration start-->
      <script src="./public/user_registration/user_registration_module.js" type="text/javascript"></script>
      <script src="./public/user_registration/user_registration_config.js" type="text/javascript"></script>
      <script src="./public/trailregistraion/user_trail_registration.js"></script>
      <script src="./public/service/btnGrpDirective.js"></script>
      <script src="./app/shared/filesaver/FileSaver.js"></script>
      <script src="./public/user_registration/multiselect.js"></script>
      <script src="./public/user_registration/userpanelheight.js"></script>
      <script type="text/javascript" src="./config.js"></script>
      <script type="text/javascript" src="./utils.js"></script>
      <script src="./public/user_registration/interceptor.js"></script>
      <script src="./public/user_registration/user_registration_service.js" type="text/javascript"></script>
      <script src="./public/user_registration/user_registration_ctrl.js" type="text/javascript"></script>
      <script src="./public/user_registration/views/login_tab/login_tab.js" type="text/javascript"></script>
      <script src="./public/user_registration/views/company_tab/company_tab.js" type="text/javascript"></script>
      <script src="./public/user_registration/views/configuration_tab/configuration_tab.js" type="text/javascript"></script>
      <script src="./public/user_registration/views/meta_configuration_tab/meta_configuration_tab.js" type="text/javascript"></script>
      <script src="./public/user_registration/views/meta_configuration_tab/meta_configuration_factory.js" type="text/javascript"></script>
      <script src="./public/user_registration/views/finance_tab/finance_tab.js" type="text/javascript"></script>
      <script src="./public/user_registration/views/charge_tab/charge_tab.js" type="text/javascript"></script>
      <script src="./public/user_registration/views/others_tab/others_tab.js" type="text/javascript"></script>
      <!--user registration end-->


   </body>

</html>